apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: default
stringData:
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:qH+ELP5NRJSYfsw30Go=,iv:Ti/V8SIWhzYZTAdH6XmXy2/le7mii4MgyZE24XOhJi8=,tag:aNflc1tOEt2N/wWteFAkPg==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:h+hsQ8jR4gOjCAO968Y=,iv:gEkQkRgS0DKWJvXe+nLzBJewPbbzoW4PC06ZMU7RYkw=,tag:x8d9sir8QCTEGLv9W2FWzg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:ljgN0FHZr99q5aEbm3xBVGWGKQlNBbShMCY9lpMY/qUe9gw4509oMB8feF5j2qBkgBI=,iv:M7rok3X0/b2NARRyNtiPHJjz5MHxXdBeDNBHVPBMZv4=,tag:NDkJYYYbp+WmfhWo4VCs7A==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:mQHJDpOq0mtgb+aBhL5bL5jbJf4Q6z8=,iv:L5cioNhU+AAeyrYSgBquX8JSPSiPSHQ6is8gi1hsuno=,tag:5QnbepKjw+K3BBmBWxVtWg==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:Ok/Tld8kDaMM,iv:h9mXHhMYpvPomqp/fOVk6NEOF7QZTgUxmYgQxRoUqzQ=,tag:4zfvRLOX3dPSYSNCvS9wsQ==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:Kd+ZnHHjPOQ=,iv:99JjQxXZQ1Hk9CFCm3JP5dc6NoYL9QCJ7SSKP5ZcPeg=,tag:2W5XocL7DDSc43lsR383RA==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:kP+ylCeMnkgoVVxQwmO+X2nouNJ2Un0LRC2MMw==,iv:56KqmL/WJI8EOSHIn8HkfFwnGL85BqSbH+rE4af3VP0=,tag:f1v4cl5ADreUGkbhjI9zzA==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:nI9ktC4VEhwE,iv:qYvmFsyG6gKwHxz/St0J2d0E9I7qCd9jmllVtu+zTlc=,tag:/3v+vnChNRXS0jcRwuFP1A==,type:str]
    AUTHENTIK_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:7IXBgupH,iv:xgw1CpSCoN0PlbwlkZZR/0nwTnDUApBRdYjJoy953co=,tag:Xr5zfgH1NEzEQZgli4HDAg==,type:str]
    AUTHENTIK_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:kVzNPaMRvOqc1FSGS8Hdbw==,iv:BjWwfSzE5cAa20JLlktuGdK0TJx/3MDzhy414HhNQww=,tag:RaYTF/QRFc/eJ1IsrhlfXw==,type:str]
    postgres-password: ENC[AES256_GCM,data:UeHNnuMailHXEyv8NPO9+39B5bVSmNDdafk+eQ==,iv:oxDTf9qNWLfO2MmrphtHSesysLTJU8QTQ7OMfZGN/lo=,tag:AjvAl0MS4fu4BaIjHi7+gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UWJhV09UbXlUbTNQeXhL
            ZWFORDA3UU5NdlZzQUlzM3cvcTRLVjVrOURzCkpVWUJNVU5HQjBSZUdzWHd5SXRI
            S24vNXVNNWQ0ZXJjT2VWTXJHcjMrVFkKLS0tIHhrT0tLWDkwdHRkZ0tJd2UrRHJk
            b0ZZMjAxZDh0RlU2SkdJcXBtNUhOZjQK+J/5NK+dT3fcjJ2ISWc17AUCMAKci7WB
            1SKeAaAq1i61MEZ0PiZRxsap4rFdtCDxG4W7Drv7Jyx40UvmI6SWmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T14:06:21Z"
    mac: ENC[AES256_GCM,data:CjOX8OnRbXAPfHB/UmodAOuvb5D6KmlO4Pc6FKdMWux9yRdR6FE2VTWtt31DYlfQa4asQsJuYCvyX+wCv8H/SswJIUixcbn80r2KarsbwawadHTv17VjFvBLhfu6tpVXN8i/6BzACC0aoxtTNg69Lv3lznt4WufGGA4nIcCdVVU=,iv:P4MUo/VuSL3dk/e02zH4f8wzDagCU7GY1pXjObcrlDE=,tag:reMHLOsnjzR3Ds4M/FFKOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
