apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: default
stringData:
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:MSl1i0spEZQaeSNepLI=,iv:eNY7KndTLbwifKtKeHJHZp22CygDsiBP5PgvgZgZ7MY=,tag:YbWCe4g2yfdAJ+dlILmvLQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:LbKGpdMZvZrrb+ReIQB2e94lOVEpKrKnRt3/TA4C6FTAqc7PHYJ1mS/g06PnXlHhoH4=,iv:w/mrk21Zd/oG2t40nyzNdrcqZntzJpPgNz5wJXg4OYk=,tag:tga3ayCpbZaYkSPaH5Y2Ug==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:AA+ymb2Vprk1eOM+do7IeG+6513CO2o=,iv:TMRX8CfnDh2t+/iTzWFBwqR7dkDMWUw+Sy9b85Gylgw=,tag:cJuUuIkyZCDH3UERGSrXvw==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:mL9S4DTGiiOd,iv:e1dc9MIN+Yg2t1AOPZTxVsqSZMKZEqOBxhRGz/noTbU=,tag:V4ZE0UTCa14gUZ4zpUujJg==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:c9f0zuOBR68=,iv:U/yWEPADrJAsGoZxe7lHH1GzMwagoGKzFmcwi4ljdMk=,tag:Tp3oLT+oCPJYqZgJO8nLrg==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:vCM0Jf0eN+UYidf/T7pvZEBnmWsY9ZFQ+ACUZQ==,iv:Q5m9dBI5Td4epQsazyRoH6Ix6vjU1br5bUQGwFKhFtI=,tag:TwcaDsbWlz27Zs0BvnmQ8A==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:Haho+B0HqTC7,iv:J2jIBJZ8ANmRDiK8UF7ICboPjGjglj0baXU/OhATdzo=,tag:wEQGUv+HbuBej7ocLd4MvA==,type:str]
    AUTHENTIK_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:LA+/y5rz,iv:M1JyaOwSkpwh4bpByQplhlrc5A9iv+e59fj2kTOUD5s=,tag:WG/6Ono3Zln4EneONwckcQ==,type:str]
    AUTHENTIK_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:OShq6mNkAT6EDimcKwODfQ==,iv:2gBp99IAy9hyyTnoMXRIG9H9GFOTOSXPDju0JKhPNCQ=,tag:aR84XT4mM2QEit/WHx1FTw==,type:str]
    postgres-password: ENC[AES256_GCM,data:GH+TUR/ldok4mKIIjorcQhth25J1S1XxPft1dA==,iv:YUhoIcZci8ATXPWraK+VhOrrZPJ0zYWtongoVQgLB+U=,tag:5Rv19hoxP9pBoTWNo45K3Q==,type:str]
    AUTHENTIK_REDIS__OUTPUT_SESSION_DB: ""
    AUTHENTIK_REDIS__WS_DB: ""
    AUTHENTIK_REDIS__MESSAGE_QUEUE_DB: ""
    AUTHENTIK_REDIS__CACHE_DB: ""
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:qcTEvM8=,iv:d0jMctTo1NZdoUN+1TI5QKKiPL53L3DSzIFZbCZnJDs=,tag:7dRyW0/433YlVDhucdZqhQ==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ""
    AUTHENTIK_EMAIL__USERNAME: ""
    AUTHENTIK_EMAIL__PORT: ""
    AUTHENTIK_EMAIL__HOST: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdWgraDhUZnE3cS9rZnBO
            QkZJdm1XRjdXT1BtL1IybGc2U3htMU82NUFvCitLcUJ1QWpRMm8wMmlBYW9wRFdz
            YUdrbFR0QThDZmU2ZWthbE9Hb2haekkKLS0tIFh5dXM3TjVwNjZ2SXFZSjcxQUlK
            U3RUUWFrK1diSys3bEwwRlZKckltSGsKfqfjvBPYeJkG8kh4EQ6s28jDlPytjF7j
            koMKqXmJufY5FfIENyTtoTiT8kojkg3gXBxkWSa6w2FoA4fWuo6XjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T15:26:28Z"
    mac: ENC[AES256_GCM,data:VTOcz43eVBrhUGrg4wn0eRlTMflrAYcVLKugPuUx0/O0ojK+d3Mlvgxzd7uTYltB18H2loMkKSegrtDltngQtvjvSyKcXVvqO6ahrBtvH6EUfYRsX4ioVaeoDbgrDQ18QP0/gGVjDCTnPWGISSoXZgehotPFpVP0uNPl4RngkzA=,iv:PiicdgXbGRhKkh7EZ1j/vQFRYLEHlT60jHuGOlLmmiQ=,tag:JQF0sqe47LDnQnZ3dY9vlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
