apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: default
stringData:
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:P9QNlZ7L1nxJZev0hkE=,iv:+wT/RiDQjjwFge91ckVjbgQxbwWLhShdlpPomteu/Eo=,tag:Tc56qXqrXP4Pg6DB8K9UKw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:j3PUH3OKfMzHogxLtJ7/NNdK8u7PnGIum4pHSERcvzgtQ95bqztMe8ieFPwkXfsq1lY=,iv:ZTkFnbeFaVY3GdZeNYz9U1OGpmSJ11INSWtYRNwXjXA=,tag:M3mAE9sR3wWUiL2Xn/LOIw==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:GNcMVw9kA+0BZ3DhYfKdbg2olPHyBSI=,iv:R5i8YNozizXplD2Y5/q8uhiCnfWQIWbcfW4nCQIAivM=,tag:JOWBWIu2Uz+r/h+4+ej37w==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:hP+CrMIiHFwf,iv:Ztr6RIm/Sk4jTve68u2IaA+1rTIMFqBTGls+RdWaY94=,tag:OBkC4RZPsz6TKum18/ofCQ==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:lXfUsYKoRxM=,iv:/k1n4hIFvLWyTJUQOLQiG1xuXukcUT+l2q88FVDqq2A=,tag:4bkobm5zX/tPHgcf5j3Cwg==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:cvnhFTSuCM0Ipv8Mljyhw1t6Jjy90WMNH6fTkw==,iv:8ZXyWiuo4n73uSvsewxmtqRmQjA0urpEqadxXAlTivM=,tag:plUYH52FIYpgaCois+XhIQ==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:UiwjOKKYkJzU,iv:XRiHfiTDUipulZR+eYiLvdg6Nic7eBD+L85vQUIFl5M=,tag:KJPBdG/7Q3CpB4gT6rnEXQ==,type:str]
    AUTHENTIK_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:Mo4oKt2d,iv:T0RJlawDwub+9723/xNTq6Zq6XmUwRs0q1goU5Vb7k0=,tag:HFy3U6ksXxZFff229MI7fw==,type:str]
    AUTHENTIK_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:IzjMymAkZWQ/GvJttLRzmA==,iv:g0G5AU6PD45OpUdmXynptkgIrtpvFeN04V/FkZgE15c=,tag:V7P15BWMqRCKEyF+fV7DHQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:QpwB58Fy0tRZDKn5LdOfPk7Piu7NRnwes8koZA==,iv:nkg6/ckBqQewOO9tUQYI3a6PQ7eNQeLhKzax7iikq2A=,tag:UJmcB+diu5PI7vCfzpe2jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMWhBNHFyMzJGOEI0N2xo
            UEN3ZTVrL3I2dE1hS0FtT3h4aDNMd0VwOFdZCnRBWVRNT0NKZDlpU0JramZaSEV5
            OHNzMG9QVW5QMGFQVDF3Y1IyNXdMR0UKLS0tIGUrRzc5dlpiN3BTdU90M2hsV0U1
            RFhKUXNtaHBlQXQwKzQ0aGdSRXJZazQK9lQbYO2+yl23mOv1FTxvHTILrM7szREe
            +Ipc/6/t+5yNWJjZ8Ww3OtySRGfNcTOQrSyTODdrcCXzSyw7K34WQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T15:09:09Z"
    mac: ENC[AES256_GCM,data:JQScN1P9U8WlOuBjj14PFu8A4rjbLu4tgoRYfNJyLaMu7i97uTqLgNCKunBQW8TVcMe+tkQIcSVFzEIS1A8dvrS6B04+ZZ3k/lmxsrpzwW0+Ka5yZesiIan6BI1wQ+dvDnC5FxTpUDmMJuY08RjOu+bJHY7EkzRiGIifMHj+/FA=,iv:X5vxAgQUod9gFlfYR5KcA5trCK1+MYxxdYS7lOCsA4Y=,tag:Ylt+fTspwyad1jfUavLKxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
