apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: default
stringData:
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:DamcjpY0KE3lKj3cWsoV9B3g4DB+VrA1qFNPow==,iv:yEo/iJxAu6jf0fQ4OqWMieeq6ztwaBVsVcgq3ea8r9I=,tag:0RvOBw5F6fJUj41AVZdXgg==,type:str]
    AUTHENTIK_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:4fC5lICr,iv:dL+Bosw42XUmFj8kFy3fb9BBUrFsP/K6pTuLwOFy8Ew=,tag:62+u+WOVVYSbhDGy9mrDOg==,type:str]
    AUTHENTIK_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:+kts8Txd+gLRA7MrikNhgA==,iv:xHn3drUCQLms7XtDvYOMAPINHeGD/M4ECs3WfQgISQk=,tag:XK42V+mdNmjthCFdnAJZ7g==,type:str]
    postgres-password: ENC[AES256_GCM,data:eG/S31WrgwyEWGKPvMjEYLMrlvAiw4PmLP+lpg==,iv:E28neVGYqcp8kph494Mr9P06WLlfhJodTKP2mXqxKiQ=,tag:VX+N7Y9UhB4Vv2abtXI3og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOVd3Mlc0ZEI4TlRYdUh5
            ZWdQWmViaTl1c2prQkEwWHdWRDVpcExQalQ0CmZyZit3dVN2U0dpTWZrNmpOQnBD
            NmhDYndvdTJCdTgyZ2lhUUd1S2tsK3MKLS0tIG1uWHJlTTlTS21zbW5qcTdYRHdV
            TitMeVF4YWE4ZjBPcVUySVdaYk5pK0UKCtuDL8Kxc/TIRidOJZCErUnOwfHRW8u6
            BKNwzfjRUDWTTJHixYZFTGRPPNz0NWT7LmhvgodB3EwnBspz8wKBVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T16:55:27Z"
    mac: ENC[AES256_GCM,data:wBATs5xJil1g5VAvlg5769qGtW1d1MlkWnxORrDRXp3kLANWYML3cuxbE/lbQqEV6kTd1ifomOwbGT4JSmPZMpLYCMNnfZDUpz1Qdbs1xP673AMRdgdT3//9LnJhpCeSDWXUtV58YZ04BHT6Sko4SY+O48XW/a0Gog8Q3lOg1Uw=,iv:C1l9tZphgJMWIMyaLcKaWiYgwIZ1gTnRMFnw4s2e3sw=,tag:OwF1ijRv1olln8QUparesg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
