apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: default
stringData:
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:IaNSGFVHfye+eAHnHrc=,iv:X++ySbK/cHKbxycvw+eoROLpQstIg745S4ZOmHMzVro=,tag:6v4ZTdyQXP9SFjXWxjRoBA==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:4D7ZC5Zeh45apZq/3cI=,iv:EqsuGOyShKnKQMEIfeoo7lGPgS0MJ+RH0Zd1o/fXn+M=,tag:21WDJVswc+JddGfIV8T8Dw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:KwPKtQX5bU1oy+oaWK/NKPw311mYLQiF3R9IwTIl5wYdaEASs0fRvFgh52fgIqnakA0=,iv:GVEtoFCn3sTRBvetTXErQItFalaFWgTGemKmd13m3vg=,tag:oLvTEj2xKPpqQvPN+K4pyw==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:aaLanBmKIz336ua8wjGbsLYUGYSrGUw=,iv:U0daA0QYG1mJ/L59eGJz4i1rDea6i8PsEpOCqRi1SYc=,tag:UsAvXHvQ/4EDfjbPG1n0KA==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:2X3bQr5+tSJN,iv:ZBLiXI6NqFU+looOu5KrvzG86/M2HIfNr5oNOLGnE2Y=,tag:Fv3KOk1R+BVcEJ/yPVLduw==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:76Gt8HV4boc=,iv:HXtUOsjoa25PIDIwBeb4knKZWK0iaYp25G0AS9UqIVY=,tag:L43muS5UZ19FSUta3IIKqw==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:Qsq895YP9zOKAM6Ocg4U2sHPnGFattKDDwUFlA==,iv:VFzKr8inq//PTO7mnKpTt2Mj2nmVHxBO8/VYh2hYrOg=,tag:SXU1ilSyzbuTEBak2yly5w==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:M0Be/9k2YjR6,iv:HyNN6ttIMoZB4oC8rNe+Ae+kdEagn6NkMY6mE1YgClw=,tag:EZUEkhS7v81Y1YG4rESumA==,type:str]
    AUTHENTIK_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:0IVlDRNs,iv:NBMPlLw3sFnB4wPCEnTx6Vq/VcnJdgu5lx8BVlY1Ung=,tag:Y8Rm/AGqcJYVVLZFJ0hHMg==,type:str]
    AUTHENTIK_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:BhTvqs7KdoDAahrpgUo1lw==,iv:/x2tOJyvlt72+CKX/cjl+WnZqLmcTVmUKI8p+491lHk=,tag:yOW0cMCw7B0XwJOnqzysMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZWpIWXBzWHU4cFBuRS9t
            VTlSbnVpbGgxSkNJZ1hYSFNKZzBuUTYybUhzCkR1aUsrS0RXWFpmM0d1a3BVK2R4
            cmtlSDRzWEhuejZYN1FtT05VMkYyazgKLS0tIG4zbGFoZ0J4dlRoNTg5RVFXUTlD
            UVI0YUxVREpZbms5Z05ucE9EcmtYa3MKJQAoQe8s0InXPc7UC/0iWYCWrUT2kDTB
            ALjvbU9wn9RkX/TcAL19jZ2orF/hnOuulysevpJGeva0iFTwua0Cmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T13:41:29Z"
    mac: ENC[AES256_GCM,data:9j4EMjXwRvm3gO6ELqBo43EoVdTKArXeAMxsI46iN1HOkOULZ3xq1nEzfLkSUJRIhIMxob3D4F91Q98MLvbmDgqNGkA6ofn1UrpzkmBtIzSfOeaNeFavo5N+H02sz///Joap55QL3y3r0qrHwOg7HTfssKi4Kv00jxR52lTK6x8=,iv:uMsI5OrjNYJSvMa/FAIYE+wsNpi9R27Y9MVe52w+twE=,tag:j1cpp6iTveDuj+D6fmW3pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
