# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: system-monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:gssOzlA=,iv:OxXWY3E1p8cn0J13a8nTDfK7BFMVXIo0oC7fzvNrFjk=,tag:XSohpyrzcaTSTF5TXP1kTQ==,type:str]
    admin-password: ENC[AES256_GCM,data:s3dhf0nSeDYU410FGJNrZ8AgDTJ6uSsZHw==,iv:a2BpTGl0nFfqlADiPlXG4bHdTLVhKDQf6wFbSN8w5C8=,tag:AS+dNAuLy3L13rfKkmglUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QkppbXlFWDE5Y2dwYS9o
            YlhkTU1jd01LTlFzRWdnSDI3V3RDL2RpUkdvCnppdWFHZmdaV3N5RjdHc05YR3FT
            QUdSM21sZzBxUDJJbzVhZ2ZLcXRnZzQKLS0tIHFvQllkajRHamJRaDE2QWxMS0px
            djVNeEFDVE9IMkFNKzdNd1kvWG1VNFkKhGOZhx7ycKjWGfrjMANyZRxTZ5zQfECq
            0EeR8eyntBZA0AUB4CTiZZiOrosSYvsovAsccc4RyKFO2XF5a1rHYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T14:44:33Z"
    mac: ENC[AES256_GCM,data:BGh3xvW7dn6lZ4MO65nJ1BEASJH4XMPnJ1QZXU8ytgo3gHMrgCGFHAHMbMxjvJhDTm7qTWwNoGrBsknH32qordhbO3uJMFbC6Ct8i6qy9FC385xZm3fyBDLzt8Wffn5xjzRy9+70BzXf5dqmZisP+4FUVdpUuzc1Thp22/OeFys=,iv:ha5CAoWmYtOWsPQxa2AwEpAJ6BxkM624+ZvsysjLIrA=,tag:Z+T9X+6Z302/PFH5NBIzpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
