# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xlDk6aTjyI0+WwVA8WwaxvNbuVM=,iv:54wf/YM5wuIr/HjYNI4UsKMZvLIN/6TqaM3JMWB3Tcc=,tag:JTxU7KL/Ni/kSZkdGNI0aA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:xx6CWaV0IzswoH5S06lIfSk0HNqOZXb1/ws51obHbhdoycDMOw==,iv:izVGnrrutLaTDLDjuv7V7T98AVuIXuHvClQF9cG0vlc=,tag:AiiryjbLHfIwatXFLQ5TSg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:w16hV+I+ILv+JITdATw=,iv:BIRmzwuIl4Duc1GofZ8YfNfcvb6Pz/4Mm2NU7AzHfRU=,tag:qo9IULYD5Vy1y6nHKTckhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbmo1d3k2Rm0rcDlORzNQ
            NXl0M0ZkY1lJSXFZSUxPWCtOZ3B4aXRUekM4CmN5WThmemFkSnBEV29Md1AyNXVp
            UVZHZVFFUk1TZjFnVzZTU2pseWlDYTgKLS0tIG44R1kzcndjMlhHTmxuNWNKd2h6
            NFp2ODVsMlpQYVhlbVpZbzZMbGN3VTAKUkmmj50tuAiW6qp6JY67PujDHlieWXyN
            BzIYm/GMuBoQOH2hMrCbHuvx8lHkCBS5S9qww3LaZ7tSzXP+KgOUQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-06T20:58:16Z"
    mac: ENC[AES256_GCM,data:plHfSaWJe+TsqmvIRWRQf8fM+01yh92Ni2gZ+cCXz1wzYoxiCX8muYBcVXOCv8vIpIfhMqAVhIkdlQHOE5lu2zR2f7LEUsB5+xldZAZUnmCkjhSWLN9qxfSFWzGoUvWX3B2s9Wt0IjLqFLHitRVcSnjUYpdCAHG904P9JEkdRo8=,iv:lyv2H//0V/JTqfxjDCurPUuvATRX5anMPy6PHxFY0Ak=,tag:QwIZoAYl3dDy1TuPPsewXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
