apiVersion: v1
kind: Secret
metadata:
    name: dsmr-reader
    namespace: home-automation
stringData:
    dsmr_reader_admin_user: ENC[AES256_GCM,data:KdKyp+lA,iv:OTRN+qQGB2FIkc+2RzTqiCEmrVaxkfKhHawoWI2f/fs=,tag:53iPiZU7mvfRZNtAQyk5+w==,type:str]
    dsmr_reader_admin_password: ENC[AES256_GCM,data:s7ehsMlDtkDF0RGYis/xJ6REMYmsTGasAqVv4/U=,iv:qOYOHRHTeEQxqrzhYf6ILw9zvTO9UlsI02heDTszUaI=,tag:2sFEQtx3EaRAJBjV1XZ4LA==,type:str]
    postgres-password: ENC[AES256_GCM,data:pdXHxaVSCAHJO/gSqtDnB1YZC6D1/Sw7HSg=,iv:tiF+h+LFvpsgTpX4VZeHco2HmsNKdS5ztS6z0BG9Eok=,tag:+9m+4bZxMTxrz2I24RJE/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN09ueFN1WGpKY2xHUGcr
            c2hHcHRmQmR1RzJDZlJ1a0hWNHlWcnd3VUY4Ci9aS21PVzcvd1hIRXhkZTYyd1Bw
            a1ZvbFU1ODhoSERtQzFJcDNrbEhDWkUKLS0tIDNoOWVUWlFYU2N4aUs2YUtjTWFZ
            L1V5VExPTlFGem15N1lKRkpBWlNmb3cKJaF1xH6u+n0yBF8Gwl0cKHnP8gf6VNCc
            zEcP3dtvVxLbHcMsiS2O765W2+KfjdDoWSpk5DAasH33kY/8HJnuxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-23T17:52:22Z"
    mac: ENC[AES256_GCM,data:dKSGkYgyqhHrDgGHZJ923VNzgNub6KrUPNR3CSe0dJgmRSCMyYRy6frflij/sY3uUAr3IYeuWMMqF2a2XTFJTzZdbjLdUSLFmVSlkz7R7zjE9Fdj51VmVHj9l8BhQTruFjiI9B3Vpld72ODm9RoUbo13z2lRtnRS0W9Lj1Nev7U=,iv:ZUBubwWNErRK2WTu7zvLhMZh6N7NaJo0QwxqbEMiupc=,tag:S+flbdSH/3kuDkclPuRKvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
