# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:BYukjRE1JuYspH8nfIhJhonTM4o=,iv:ZfXgaqGSTB6TAW1pwmS5kxFRrAu+ZO364WP47UXYJpk=,tag:ZxbHyXP/xqLE7SGdvYqoUQ==,type:str]
    api-key: ENC[AES256_GCM,data:DSRB5RX7QVzhFLmPXwra6R7knRzXuUWxWfRyTUqexKVsOW4bLw==,iv:TKfYnFpGt7/+CXhHu9kazeYug04OVCsnl++6cQtjE9s=,tag:B0PlLcwG9uxPFI3IwTKyiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1c29FM0cwVWFJMW1Za01h
            eU1vS2VscDdIY2tCR2J1L2Jxamp6aXl5aFJFCjgxK2RxcEFSY213dlRNb1ExTDZh
            QlFWM2ZubzlKTi83MyszTEZZb0QzRVUKLS0tIHFJd2FvTmgyZTZ5MitvNm9BSnNu
            N3lxdHpQWHBLc3NBcEFKUytDaGR3b2cKU634glObCEgOh9ddrc+yu/kpzLGb6rsO
            uuIYevm3OLT/GpnWuF2V/+XV/6KEZAAYzwkYMzAcXVjOL8ORrIKuxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-06T20:58:16Z"
    mac: ENC[AES256_GCM,data:DCr4iQoFpsBIFHl8gs9c7eeQ8Wtdo8lfmuSZHPuLeQP17jUXdn1tZ8caaNs7IEI3o9gsFfwQwJHeeou5BnK35uwKD7GjuXVMHpamQHiIIuKxbQ6P6TwuWzM2wc74oyAgq5f/W/SnzYZMyQ9arU5OsVOtVh0dUTXruzgV+Mndap0=,iv:OKYPcFdRXAZfDHyvBBTDDzyZNuUv75ejAh04TD+7yd4=,tag:F6816RRELxfjGVg0MhAIQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
