apiVersion: v1
kind: Secret
metadata:
    name: rss-to-telegram
    namespace: default
stringData:
    TOKEN: ENC[AES256_GCM,data:KH2Uk0EwHMrb+A==,iv:7hH5BMJpb+3AO5XaN5V1WTQnS1R22NFLOb3Y127Ou7o=,tag:JwPDUrCc2GzanZ1WFffaaw==,type:str]
    CHATID: ENC[AES256_GCM,data:sqhNAy9voFsqJsSIHmyBuazgGaD0CtTkE2jj7Fl5hmMvzc/nJduhsRgDZIlweg==,iv:a4sinB+lDPo1iukWKfBzqw9QcqifYkKuGw4XaTXo6H8=,tag:p+ISTkB0DrNJFI5kEJwlIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZi9Db3VQeHh6OXZrUnNx
            T2gzYUVOWGhDaGo2NUxZUndBNzc2MHZ6Ukg4CjA1OERlYXg0RXhQVDQwa2sySHNo
            MFhjQURGQlkxUGJSb3dZRFU1aW54WWMKLS0tIGJCTjI1UXV0aVgwRkpjTGYyUFll
            VGxRWUdYZ0MxT2xtWEdFcDJFRktzamMKa++PdByu9UjzZW5qvS6d0g6IZ7V0oAje
            T6XsKEnSys5d3net0o6uase38saEB9DWQm0Dvolshf/x3VAyRfUsdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T12:31:37Z"
    mac: ENC[AES256_GCM,data:3anuqGXLsUme04TbxHLw+EKoZ001TYWDFPtH6AqSSdRocyrfyDJaViDVBxJVUY+3bpX96yFifKoWRkq+BmbhiI1yLSnmxJ2I1w7GfA4fPwiu7pWmILIMBLcdKTrvK9dYeI4bwgAocb+CGmiGiCxwqcNYcARYULwaf09GCOYqgW8=,iv:8IcC0hPU448J+hlaSQYHh5svX/WnUam6KaNNijkEwAc=,tag:Uw5+BRcN7PZO3WHjQRzjXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
