apiVersion: v1
kind: Secret
metadata:
    name: rss-to-telegram
    namespace: default
stringData:
    TOKEN: ENC[AES256_GCM,data:dQ9mux8J+K8Pa9ry0U5iiF6RMm6F4/gHNNkniOXnRNdrzFk=,iv:wpRXB8wpg9NXwpudFy/yXOR/fw0oNvilZK9/qumxD2Y=,tag:5pzoHcaLxsL6MqIbjpxFww==,type:str]
    CHATID: ENC[AES256_GCM,data:Qf3GCiY/UIIt6Q==,iv:yU58KDXqT222oJfxdY6ctU4wN4sxd/LbpFa+DsxQm6U=,tag:mAGjYEI8KgZdmNumbXof2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZGRUY3M1aHk4L1BPS1dH
            bm1ocE9NUzZoNkhVU2JKdHFyQk82dWwwZkMwCnBCaG5UNmhtOWNMRDRrT2hjbnFh
            dzZXZVJQdTVuVlBXRU54V1BDTisrWW8KLS0tIDJrYmdtRHRNWjFMcXdINDBDWjcw
            YTR2bEFLT1JDZXIwZFVaM2ZXUkpzSXMKuFmocPz7cveSUflWlENIVy3HIcmy5ILU
            wXCB8cEbfFeOaAkBwJLEw+P3xQj0Hz0X1ZmT6YdpnjSvrdxsPOx6sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:16:59Z"
    mac: ENC[AES256_GCM,data:x/iJIlS5Bv06/zHkUuxyl6dWksVNvQ61yiRq9csRaB68D84JgA6m0TVHdq5SG3nQZ+HROpbZoUJ+XbSJU0dG8PA3vtE3qWvlJxMgc4BFKSu6cKfbGiib4PJ/islJSKedNN6vuKWLKsCJ9TDQCLVikdxWl/0mbgQccL4eilW8iso=,iv:xKDIEV2/HZ021WpmIPVDYm3vjL+5LAx7bfWvhY+0lh4=,tag:7UuL6tJv3OI22nh5g3RjJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
