apiVersion: v1
kind: Secret
metadata:
    name: rss-to-telegram
    namespace: default
stringData:
    token: ENC[AES256_GCM,data:3bMFKBJcwYwaxw==,iv:6JDWGAxCjEcXPUF98at3kN74nMrpkwE3f2492AUQz1s=,tag:qRXvuXrjWAa5v+537NxhGg==,type:str]
    chatid: ENC[AES256_GCM,data:7ST8bJe0wNFqbWzdu1Ly/e6Qf3tTiwEqKnJcdhluxAaB1Kc=,iv:/+a1JAg8CpR9GAV9waE2vbKAGWPAqjNZ54N13wvhTXA=,tag:yEA1HtLerPzRvyP07jQ9mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2NrUm5qajFiZmZpNkJl
            OWxzR2JhMGpiUEpFcTNnbk9CNEU4WGtlK25nCnhFaUF6ZS9QUEhMcTd1R211aHV6
            VjMwVnNHTW9wd2hzRWdGUk5zekdHWm8KLS0tIEJoeWdGUUIvekJKSzBWOFpTUUlE
            cktvcG9XM0VGMWFoV3ZSZFpJOTJBM2cKvAA2Ho9m4ijGrdZ0oavFnNORkGWL7ehy
            atsaNOMtU//+mg/am0l8L2lR9A4f+Wc7DXJg2zVDyaV6fG8lhHIOXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T17:48:03Z"
    mac: ENC[AES256_GCM,data:HrvoxFiiO/BP/YW5YuWNA4k3HnNMvGHWRyp0iH1Nu5hPFgnUVe3FKgAq9rNfMCEYXkvZd+zhHuteKU/olJNep1Jrkf8ZB4+4cr2zmncMmVbWfR81y5CEN+sFQ5x6FuTaXdtJ7zApNOVGt2hOj9+9kaYdW0NUqjMxstXrjsska2k=,iv:FMVnGvgr9O6cWH75J3U36/dwCjpplNBFr4eL3VUVggA=,tag:/79H8fhSypHFw+tnuft0PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
