apiVersion: v1
kind: Secret
metadata:
    name: rss-to-telegram
    namespace: default
stringData:
    token: ENC[AES256_GCM,data:YS29Gl07AVw1Sg==,iv:xlNNwGoIW3xpHGVPnsogcEaYuYaFf886OGvuQNwF7dU=,tag:EEMKObKF1uCxmDaAl3n8/w==,type:int]
    chatid: ENC[AES256_GCM,data:TBF8UuE9OIrisuXNQEPbTfdghGy3bwSI79Sm2LdB49DuYDw=,iv:MSYu4u3Ll1X2K62YIO8RLHF8ObqUZcIpcvOEr7PLjc0=,tag:/Evb3/UwoMZ3pZYSRA4cgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuY0tQMDRhbkJGc2hLdkFP
            WSs3QUpmNkN6cEpROEJqMHV1U2J6ZVVEWTJJCkhTbmhnUWY2SkQzc2VRT2dFWnkv
            RWhwbUxEVXYyRVl5RjRSN0RwMDIzK28KLS0tIElvNlpmNVFvSlVVazNNdTNyYUJ1
            dk54b0FzbjNROE04b2hIcEMvNEVYV00KWFS8TrOua2utm2RdubKA3EGSwpsHztwE
            aKroRlPvOySwP/mmHTS2yKRCNRwO4SBJuniG8DDXFD2zDenhJWlNUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T17:42:02Z"
    mac: ENC[AES256_GCM,data:559dPjO9qYkFVXnQ742ljgNgxhgGhr1J0l8f+p4vqVL/gxixAkgcxjO/YjvnjHsHyh8L5C6395PbIDBptnq2OCfA4Uono6aPvxqUhut1Fl1xwcSi0ugYV7Bgbf2b+XJTLT9zKBBJCkFIvWGUTFfp/YIHIVXphv04mk0Df9TdwN4=,iv:ZqP7bxj2AP9658jSJQ6K1LUO00J75EK07eIs/J1h2Pw=,tag:o6IXDZvQeFQiPS0wUW1hSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
