apiVersion: v1
kind: Secret
metadata:
    name: rss-to-telegram
    namespace: default
stringData:
    TOKEN: ENC[AES256_GCM,data:yliRx5Et/qGc/cQuGQl4zVFCFAqeGf/MuOagb4P5MWZ++3+s2Y2ntRgE5Rq1yQ==,iv:WCjgD/mb7w1D76k5Nlj1WmziStdOs9FhSvKlRypMKA0=,tag:HNED1w1mFESEYN3yLrpvLg==,type:str]
    CHATID: ENC[AES256_GCM,data:JjFhQxBmm7rkLg==,iv:uGK48V1bTEbVCdlqIjkrs8Dqexsv2CgRSPVbaoPSUKg=,tag:mh+zG9OdUdjNgeLXBSKPgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdGNjc1p2ZTZKcDJYTSsr
            eG5DUDZHczJjc3VBenVEWEUvdzRIUzYxc1FVCklqWkZtU2I3dXdHcUZuMmZRMW5y
            RFpGOFNtcnhzcU9NbXBGbDNNNFFGdmMKLS0tIFhpdDI4Z2FoRWQwQ2x5c1d0N1I0
            OWg0SEdhYUFnc3NMVWYxOFppcXE2ZzQKDJJRQxqfody4DnQjFtC+a91V+Wv4rcrc
            Z6fjLN6cU9mjUw59Qn3gQpPe6lUL5FWxzERVMAIZEVLQYCkoqF4gxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T12:42:21Z"
    mac: ENC[AES256_GCM,data:QUOvK73USfIGEMzz0UwYx4nX5iPie4qkvfIOn0uUR5uzG1SIEjgwX3PxuxXPGI7GDH+58wH2yfvS+XRiUMieovcqYdgUDhpux3tzsKI72p8VaJnJ8hI8CiuDv+S+VOqAQu7MR7jPzjqr27NPoZemCP9YDrZT2WzqBUEvj3tK4hg=,iv:OfYL9jeuELcLGB2XCGsW813PhXnuBZnRX6z3EZrnyhY=,tag:aJTmyO2bICh7ZeYrG+f32w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
