# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Os9GL8/lZ7Sb,iv:oBeu78bX/fZA6+PJXt1nHNW3++OzulJbGg5PWRBAIOE=,tag:Atl8ELXhJ7swddXLlNH25A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0JQ93/7s8P6OIGtMcrcDP4oYHxE=,iv:vxvSvv+uuY1crfPZ2ZdooANdIhA9XCBolc/U6Mq7Wus=,tag:pWTlNWUqVeRsOyj80YTWbQ==,type:str]
    PILOT_TOKEN: ENC[AES256_GCM,data:YuBON92PDy4iSzcuE8ApMpHuHDseDpuIa48BNyqZt/s9H2DN,iv:9tL6iaDeBVgBvX5aLudwLf3VFupvijQNL52Mn9/nwrM=,tag:9dDuLcsTccFdrZD3hLGWsQ==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:CdO2hHy/PBJcoIcRF5D5lSSD,iv:Zh/MpffdVU1OSDFYzIqSO++acoK9q/ngZ9aJKRHpVCU=,tag:oc3pWEIIbP2Uhf3jEySlSQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:tUaIA1W0+2gfNy5kq5dXrztKnAAU9dabiwx6VQ==,iv:DndrgZvWnKJo3n7f85fbgV3XVKZEtVLCotcJjNsC8xw=,tag:ZuAF32Jcxa6hHpttFCIMAA==,type:str]
    SECRET_ALERT_MAIL: ENC[AES256_GCM,data:nYc8LnjUGZrOLdWpAMhsI6fhbA==,iv:x8Y/RK2dZ+UA2xaljZXBccBBtFae4She5f7gvhDs8ZY=,tag:e+FbZaclFxZyRGde0+Og+w==,type:str]
    SECRET_ALERT_MAIL_PASSWORD: ENC[AES256_GCM,data:TqmWZTHk0QCR8G4P7t7d4w==,iv:kA+U946xwoc17UEFKLRPOvs2sI32Zf0RwAyKM7ZkgsE=,tag:e+u6/nkR9EVTXhiEWRcd/w==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:I/9WRMmRf6R+F6T9pHQmPLd0A4YgWcqa/ycYRQ==,iv:AxYX04K9fevPQvocxypvzL5LR88vJBM+L5V3MUcS5CY=,tag:txaOA/1iwxYHinLSFgjXTA==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Lsx4c5nkxfyWH+WIiXnqeihg9bMCLqH6TKDfey9gUoF2Qr5vYtS9PQ==,iv:wZxUdkfgUqjsVr8j1qUJV8t2fcXrVgaGdgG0X7Z4FO4=,tag:eV+blsnVlfCbImGYMrGhiw==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:AYAVVyaduk0ceWzr/x6GTdw1xgNlSoZZ4kpmgg434sidY+nej7nsXl7Lom1kDNznZwGPuyDHiMtk9sh8HMhCfZcDyV5jEcJDA7l/BSMjUKBxIk92gJb+3IrGPDegNX+ZW64NWQfFezf5B7s/7qC1B/QJtJ85A9FdmSfc8oHa110=,iv:7yNbrIBh8ixW5GxB5ruKn0pidj0rNQ4LY9pvV33F+OQ=,tag:DiodwGEuZAcUBlkclgGwtg==,type:str]
    SECRET_PROMETHEUS_DISCORD_ALERTS_WEBHOOK: ENC[AES256_GCM,data:1fSUUBxWZtS0pe6eaMNeMBzn/oU4FVOPxty9+87FFbHQgv27/I2Cj4XzKlPVNgJJ75WtO22b/ik17qUZb7W/ffpBZD0InUUdlwgSZa336x6oFwqI4sXrjlPyMXtBMqNvkUVLfotZujlRDeJ8n81lc/Uc/qfs8eUp,iv:UbOvAplo5uwLbwmrTBoRBuQ8TpI0zopQR7GV4ImwM0w=,tag:yiAxyPlW33PEfoEZpVlckw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbUdBTGNXN0pmRDNTYjBi
            WEo1aDNiSXRBT1JKM2U0VnBEUkpudEZpT0UwCkJmSGY3cjhKd1c0WTZubGRsYURN
            ZUhmOWZ4L202aHQzUFh6ejNKdCs1amcKLS0tIGpSRjc1TkVobjhFN0VsdHh5WTBi
            V21LdEF1d0YvKzVDWS8zRWlia2w2NmsK/46uUP+ExZecZ2O0+hgtVqf+8c+2v2bU
            3NfM0yJAPrCrUFqfqvklYuL8S/LA5bBBZX9zS1m7iPRNYbj/6ArwIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T07:54:19Z"
    mac: ENC[AES256_GCM,data:HYJ71uqkL1svNXRGU6WdVS4BmX3tstO/L07eQkjI6NGnVwoMHhJUVg6hmIy1yxecicD8oWyql7pItYtIU7T1U5bj1TJJ3om1Vgnluf+TWWk6Noi2OcdNsPT5Hebj1GXC5ZTsJlLi3zK028cjpiPvv8pyOZNNSC/uVOrXM8bkxXM=,iv:QaEMDTnK93G7gTn3sZjiX46p6lFOXZPYrzKNJ2GqM7U=,tag:qD3YhE6RhMtFxo+DDujKsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
