# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cy6FWrPda/Sa,iv:MuI5TKI6rtnxziNiUkEosJPJD94doRA4A0E8c0vCg90=,tag:7iKmfCOzzX/JqMLnO3XStg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9P3PKunZoq9Ir6Usm/atzdzwniU=,iv:mhaut5sD0VMzTQLq8unKTf2muaEfgcP31khXDjMGkCs=,tag:eBeHASDwfYJ9ZGkg2dl3Fg==,type:str]
    PILOT_TOKEN: ENC[AES256_GCM,data:EJxtzzcSa+MU/tUomLeHLunbXLfqAu5yquE10uWH8cnqY1Wx,iv:ay6T39rn69i/NBrJ2Nhdza3ZfCUA+NaT9Ej/llhqmtY=,tag:XG4x4rE80fcb59gqCnMwtw==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:vRCEHRtn6v+CbTU7FapuXqon,iv:eH/APYgRnW7hCcL3P8CXLO0RlSFaIMxwL1+bSxzLLMg=,tag:yPA1J55WjoWmT5kk9q3+qw==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:nUwzhIWB6hmHdgbr0BdRhGR6vxpSj8V2NLKmnCrbT0VuTz5zgVYY0M0uW4FbU5mFA28=,iv:n2OM6lYYW+KLiPJ5GX5R8xBTWCp5CWOT4bLof3UpmiI=,tag:ZfJFec6IptijRLm5vTbUBg==,type:str]
    SECRET_ALERT_MAIL: ENC[AES256_GCM,data:ycXaId0pER61KeZiK+cUEsHUdw==,iv:rd4SUO2pOCcTn2SZ3m46wngUuv8LJfWovZcAtlMUbH0=,tag:kdxubCURXDn+SVB5VfU8Dw==,type:str]
    SECRET_ALERT_MAIL_PASSWORD: ENC[AES256_GCM,data:p1NX8GfmJpprZ3227gsFxw==,iv:hB1wDMx3biM2sAaVsm+LY30CruOoG4aWVlEK63oGvmM=,tag:vcbXjlqUD2JFUJIjcl4GLQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:scFO7TvIiJG3RbnwVearsYv6ALA4GbLdnhoGMg==,iv:toStG/Vcuk1cJvpR2n8y6OCDuhvowp+bbLLgLUSMNfs=,tag:CuNP1Om8QxzfRd9KdC/FgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbVZNRWVYckZveDdUVzd4
            NGJXYkd6N01Vd25CbHNPV0hnUk51WGZzNmhJCjY4WDVMcEo0eUlzd0MrdkIyVS9K
            NVVPejY5eW50d2p1N1JoMElDZ25iNzgKLS0tIDdJZ21pamNncjBlazJVYzA4RzVn
            VUd3RHUwbkhyZWhMZ0pLVk5vNXpUbWsKtQ8KKs5cJiI/eNa4/cV5efVUzicCiHVx
            R0D5MVBK7W/rB3RNTNPV2JWPbC006+DaN695DHEiZAbX9ifufu+M+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T16:49:13Z"
    mac: ENC[AES256_GCM,data:nf5+FGO/bp8uFZg1/6g8rxVU95FLWJuUR+yMu32M65FHoWUPEethtEY+R/dzsaZ2hkqHEDdxQHtZInozASzo6jyYSPltA2lZdlS6+c3+QodbF1lZ1InV4SiovPznMS1PJIddUakfC4rqoLYouCXnD65zyiV9dFu9eQ0hl510+Rk=,iv:tO0MNNedrAUCMnzPzcQ/4uGyF3P7HEwnhV/CaevgWlY=,tag:NAMmBr7J4HE7faUGe0pLTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
