# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FFFYvyxSGPGU,iv:OGq2OKyMw3H2EqE8jwnDvNk2z9M63kFfOkf4Va6m4rM=,tag:5j+egS6C7DvHEHXV6QE2Hg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oLVlq7PZ2xzg8jU3Te9HIkAzqEA=,iv:X93FQIJLvaUe48/FetRNgSfAMj4Orc6lZnh+oXFHCZM=,tag:dOWVQLM4fEQoeQCbNZ9Tbg==,type:str]
    PILOT_TOKEN: ENC[AES256_GCM,data:13CrV9vHP0TH+f/Z2/8kgYC8NbJG9jA9kuvXhzbxELzgi0+E,iv:rX/hl1jVmGhaqm+gTgsdyVBZRLYQ1fRxgFJ2+LXVqcw=,tag:Jbae/fYDtkg57DLEpCa9Gw==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:RcwDeCmNiySesYkbX1maaSp+,iv:Z0G2tX4s2Cj4WDFnzIJVfmsPsPRX/cU3xbXa6QA/Ys8=,tag:XreQF1CVechOAITfF1mFDw==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:PwGWj7zrSwXWsBUlhIVR68gDE6b8fVLkM6mI8A==,iv:YxX0PKwFL0hTHxMlM7BBwqk124t9kKGij1K2JMGCLiw=,tag:flBs4sF8cWNcOzlvRCZh0w==,type:str]
    SECRET_ALERT_MAIL: ENC[AES256_GCM,data:DQ/dKYCtfNYxh1Rg3WMUg/L4eg==,iv:ojLnXeBK0O+cvEQRc6+YPc3c5zoGv7HlAPz++xZMVTE=,tag:qWhaoJC9RDbuEVm/W1P+OQ==,type:str]
    SECRET_ALERT_MAIL_PASSWORD: ENC[AES256_GCM,data:awuo3ixD2ZRfAIuHQnsV2w==,iv:2OD4W1yCKWRVmotROwxNoyS+FtgYB3ixTcOZHd7mkow=,tag:v/MAo/7Mn2DTGW//tZ8wpQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:CooV+vhwAvQfTXb/kZnnLDJt1MXqgLMEwl1yxw==,iv:xepm93Oq7eqSj+f8obt63kr3E2qOw8Lb/leEA2+b9jk=,tag:3+OhhBPd1auoDrefQw81Ww==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:JIxy3z8qLJR2i+ArTH99Plq59DvQWx3/M6nCDhXndj5XoDNXlWET8Q==,iv:6XJLiQT2SnmqDC7uA9nVra8G6AsjCsFJ6ulRCeM6NNE=,tag:qe5aDpRAzzsGoskEcSrbsw==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:BzKppGKIYeD2WCgH24zvB64Niy9cFjyv+PxM2v/vBXCQoXXf089qwURL6DMrcO5t3ZQZX/D0Ndvt2ZGMCapN1hy8OnvMDL+SZEAZZzNwCDn+pMeg3oBl1LOoOWkprx10/HKCp0MtquKIXygxtN+dE3QJPULxv/nbhrrqpLRsjJcU,iv:maynbryzrcOsmT60oy5JLKJkzePAdr9rNFXYrldWsQI=,tag:Fl47KLnenei+jTtlWwPpMA==,type:str]
    SECRET_TELEGRAM_USER_ID: ENC[AES256_GCM,data:wwwJNJqzUDtq,iv:CDsTzRzl4lU2AhBSfUYk6JNvDXcgKzwzMUjWxz3WBg4=,tag:JSVf9G8mdFzIbBr8us2UgQ==,type:str]
    SECRET_TELEGRAM_USER_TOKEN: ENC[AES256_GCM,data:qrf9iGrIhndpabQGAdQR0GIy7HBJA+sxtOTi7zQK2rD91FE9jqGbp9bxu7MBiA==,iv:1hfuY2pQsxrHw2VH+0aLa61KDyN6jwHaPpjd+caZUJc=,tag:2DC86R3yA4zf8dyCXIPGuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YTFtY2VkL3BiYVczWEJn
            K1V1WU1WS3VFcnFMa2wrM2RZWUlQSStUWUJvCkZBczRZR3Z0VGVNOXk0UkdIQmJQ
            eVVaUno4SkhkcmhxS0tnd1ZyMUNuTUUKLS0tIHBvQzhuOWRFZkdKSUxadjdDVExx
            NnhrZVFVb25JbUtXWlJmZ0ZYcFJiZnMK8+7g6hwpETYUHRUWcSZ9/UQW+05Lx8gc
            BJu7F0xBka4CKnGlkLVc5l+4EdwYBzPABOZB4yD7TbYGrcOX7B2rBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T10:10:36Z"
    mac: ENC[AES256_GCM,data:/KBS+ApqTT87w2uHxOJRLb7ORPwmNiCJcOjMhCzzv79+SCS8aNQZCBkQjyIqwkE57hgmTHDmgCcwzRAXKs86RhMDGLw+Ry4GmKnUXDbpIK1CqMpPcifb7/Fdcw1ItGg+ir6QLJ/NIGbPMJxc/Fyv2SU7zJFA29xupico6MY5gJc=,iv:zR7vZrYWVLVPJwl3cdpvR46ST2NUXTx7kFHoGefWsuQ=,tag:P8hCHRsmhovAAMcYU4vv/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
