# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AzYiQYlCYK/N,iv:VUuNTtxxKGSZN2a662YdMZuuoXLQFvPC8DTgFHLqFsQ=,tag:8sodbhpL6utdRDhSE4vVAQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MOaMu6Qd4khDm1RrsEkmj1wGcY8=,iv:zpe4eWKB3eyMrHisXa1yDCo23IGn8yI977cAQutB8p8=,tag:0JLfzx6Oof4AbxLUiZpMUg==,type:str]
    PILOT_TOKEN: ENC[AES256_GCM,data:4dGYttNriI4frLYYKfpWGSr/KLfVVqTVqydO3b+o3FsWrHjS,iv:3mkitC/VW7DgsXMXHWePl6KRIeAvc6qafENVWvSy9pI=,tag:zUtXKZExLD5eDoEKheKrvA==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:29X8rs2RDIe3k3w8Aq+SHnm5,iv:PGHAOC/ygWIrgeB2iUQbjuiN3fvjsQZ+PEEfYhjqLkk=,tag:zsmRMqDotlVEGjFL7EvcRw==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:xE1BdMNdGEhGk7QSaQf8BH1fAPGjKZGZVoiV5w==,iv:rINfSzYPSx+x96k/TW+ZRKXjo2zeqHjOaJauz/rSa3k=,tag:B7/Zqm/SPTm52T/xd4xp6g==,type:str]
    SECRET_ALERT_MAIL: ENC[AES256_GCM,data:r/OtC6H3Of8VVG/yz9Kd4P8T7w==,iv:WuTsdYlo639ySftGsxJfRJOU+N/avg2rNXk5h22Mri0=,tag:hMpcLYNyyjxB0lUQfLxlhA==,type:str]
    SECRET_ALERT_MAIL_PASSWORD: ENC[AES256_GCM,data:Fni4bVMY6ZNgXSB6JA3bGQ==,iv:gBY6L+A8ZODWoKAwoLp3rMKX7XhZO+xqs1WIz7XyoEs=,tag:B75z2qdAcaKmAeZh8G1+8g==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Rqyn8P127OFd1jI2wo6+sIHzi63Ym6FO/CxhIA==,iv:sMMhBKu7p6er0GGHwge5vK0a9HZwxeSlS0ud4fvt1vY=,tag:9B/76YCvIQntZOBuJDKiCA==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:VX5dgJ4h9R3TvSn4UXQK6ItIUPtAvVR14zaaowQi6KnrZIT4JM+fkA==,iv:THabCuopkg2Y0+/Nf8FX+IwVpYNmjVO+9dr7Yp5VWw4=,tag:38mzE/17IHrfVRRhFwoxVA==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2DSDXSSZpBRcyBUPb45U2YQu7FKt3rDfaQftc8FuKm8px3SO6VEaSQHNV142sVgPM7lGsKCPwwQUh16D/C7CgUrdleJZ2WmA7+BKpKJnZICP/1/6Cl6wKDVsRV/9cYuO7tt9mBfCD2I9BognrSmQUU6OyGVxuVw9cRs4jvt3P3E=,iv:pF6TSDEAgFa4RP6sSDETJora/kGNe/2DVp45Tq5li+o=,tag:aW/X4jbQiTD+bdFh4x8vvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXR0I3OEpyN1lmTnhmNU9n
            bm82dThmb0JuQms3RUZzcFZTK2pNOURmeDBNCmd1aG1GSFlFa2tuMWZOcS96Qm8w
            T2NrbXVpbUh2WFVFQ0pBNlNTVmw4RXcKLS0tIEo4blpPNUdkUkEzVWo5U2ZzR1dn
            MlhJbi9tQ0dRa1prY1NRWWNpSGNSZEkKCvrSvSQC/lXDvCoUrK9IirQBTQ8CpusJ
            wygI0c9uyPwACm6FJZxL3j52lH1mc+2GX+EQNjfZFVo/kVcCnD2q/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T14:41:43Z"
    mac: ENC[AES256_GCM,data:GyliLX36OTH+sNAUAc2O6MJNGs4tpsHLUDYr4BcDQPs1hAoI+HxgYo/5P09XDrjM8ucgI51J1w0GN6twL0oV9rpmvs2qtB0BVq4tkEzKTtSNI15zmgqhunCRqI+sufY/XgCQhgsMYm1HaGd5iPV3And3Ww/imT3NZHeXhpHYIfQ=,iv:4P4kVvIVQhVVD6PyWaEBAgAOdxMQZNx1YOyfk4pAFDU=,tag:onSigiWb35kGqmb7bdLpLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
