# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6CJY6q0Wk1Ip,iv:hMWRsu0FT5HlB0jotnxmYPDJWa4uvVTnMOUNbM65nSY=,tag:hf3rLwwimnjgAf56xHrW9w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ptNjhfSignyd1PwpoVhHO1+xeM8=,iv:5wRLWAYWFAN7qB9UDdDRDC9BS/4HLfDLdOft7l8asBg=,tag:6+zjLs7pcjdqlEiYd1QwKg==,type:str]
    PILOT_TOKEN: ENC[AES256_GCM,data:345+CoEFbSQQlEQP9zl+IhALVTr9Jq/fDC3z9e8RO5Iz3NQh,iv:FLBIcvoCWvGriuEBXO9SluC4ry6woXYEQDU4aJjsD9Q=,tag:1vr4vGtO+bEgV2DKibqWGg==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:ZCwe1IRIyQbjFYsxSkDQxxnh,iv:OgToAxjRpdq61aRB8wgkFEhHrWUoktjgFesizIKL0sc=,tag:9bqP1p+iLvh5G9v5TE2TPA==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:rROgRXr66dSVx9HOICX3L1EQTjfFMKfw70iukQ==,iv:3VxxMv2nrBRYvp7lvzPkrmCSvaKgeHDeIShqDJmvlck=,tag:xGuYbNXmKdo4evHCpzElLA==,type:str]
    SECRET_ALERT_MAIL: ENC[AES256_GCM,data:5W8D/gEAwyZ00yn3a9+DOpn9hQ==,iv:dVCompHC4qfYY2rwwE11Ff1atcWWLxs1i8nNsnp2AXA=,tag:QVOESytGOzTMbCKEyH1UlA==,type:str]
    SECRET_ALERT_MAIL_PASSWORD: ENC[AES256_GCM,data:mG8HvR+Dbx2FdwGGWKI9ng==,iv:2NDLjstVJPol2aJk6sNTTfgAHy4zi0b4GQvBtQFB3OQ=,tag:nYBpC6e73HyS581hH/O5rQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:gc0bm3SmQj2rq4vJb0HAItBX/4gJk3peOqTiZw==,iv:EBTyGRxRNonxEQnH+omtsJeUF6zW5qkKPsefA2XkZfA=,tag:Gr65qDX/P2Awf1cihLHp9A==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:fcY9MA8SrmRQyshTOqE3bH4uniBBIkglODea2Zrtb2blWIuu3a1tsw==,iv:KWRBG50a7Rn/ImHcu2BsCaayfBAMBsqyZnSAIHlg+Ro=,tag:J3s9AK9+zRnGrGFWFatchA==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:H86GIJSO9q/Qlbg/VNIA/GeYoDMiJqCpexTxvBNdSB8HySHvdddySqvTd0MTNZR+6BaqyoF8U36sv3xqT2cQsIUXkxaHFvQDzqirEjvdKqUcE7Ig6dI/tXjEoWCnkbgKgKg0dMun2Hklqi1QZh6fH09EB0ATMDbHNoSORNl1lek=,iv:LD7OY1LfME8YA+EdNV8jEIP9PBDigo4di4kaGZQLcjc=,tag:bei+gjyAiWheRLfEzAp43g==,type:str]
    SECRET_TELEGRAM_API_URL: ENC[AES256_GCM,data:2Hu6xrGdfUu/oT0zs1BcyKyJkLwobj+w,iv:kzNbL85TUWBe6r6dd5GqDJBOTB8/gxEDEl1b99/h+pI=,tag:6n+X5Awh9/HxAyrBVdG/cw==,type:str]
    SECRET_TELEGRAM_USER_ID: ENC[AES256_GCM,data:d4JueonuLPar3w==,iv:5qsRKdSctrgfMA/KzsnvRh5y4TipOVHoNLehP+l6hhc=,tag:08IsPRNN1Vd1dEdG5/8MDQ==,type:str]
    SECRET_TELEGRAM_USER_TOKEN: ENC[AES256_GCM,data:GHnFnuQi4PVZFyRl0RgIZnBcnR9oMfz3t3VY9d/iPiIC8AZR92zPerH1Ks3wQA==,iv:R38HEUhUNuVdv6rschas6UjkEE7af9TvehP9ENFsDgE=,tag:BpMKGpYObfdyTHrQR2CAnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRGo4Mmg1WWxFVk84Ulhv
            a0MwWHk1Q2xaYnByYitVMWtvc25vK20wV0ZJCmI2eU0xVXBndzZCMUVYb2pycC9F
            Y1hFL01OMUNTWFFkR013NUkwQmx0aDAKLS0tIE5rUEJkRmFNdk5pYzBRY2E2OVBV
            cXJsOVFRdTRVa1F0Vjg5dkdka1I3S3cKjEltYmOSDlwI5FLVAO+VD5u9zBm3Apgf
            j9rlY3By2T7hXwo7PXo3ljOodUwpA0mgRPDsqF/ent06ro0jF6z/RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T19:07:45Z"
    mac: ENC[AES256_GCM,data:ENPe+KDYcQ1pam+pjP532MYzRuVGLZ7D+caJYnfjjQZ/1IqFIvczppAvOedJpSqt5hSsEHknWl20k+cQ6qDo5EeIhq0yAw7FIABedLo2gTL+nmTYqUko20O1Ttc6E2DddG+2wLtTPvGYTXeXIDivPg1RXCyw17AfLNwHv4UQJRo=,iv:ru8EXHi1Gyrx7XO3dYJ74W7x5Q7/I75P20+YY+Qk8cc=,tag:DHOTJ38+7uuvZJmbVsiK4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
