# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OU3iizY62R3L,iv:NN4vexMWXxkdqmDjLm+c4DWAf8druqFufzrxNRaT96E=,tag:m+DxfURY4dRTo5XFiUMWEg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KIVa07hwokJrZUJ/YIlNX+eV8Q0=,iv:ZJxB1xQPavWRjvhxCfNy7FdD5uRip6GugS6K8Q4WV4Q=,tag:Nj9wW3Q00AGvZPYl8wlhxw==,type:str]
    PILOT_TOKEN: ENC[AES256_GCM,data:vPWpuE6+fKx9SxQNVF5I2J+lGi2kUHU+lapwcTJrKW4Yr8TK,iv:7NoK5cIcggvzeP2q/8EjRameTOn3C3KfN5rTLmBzfaE=,tag:X3T/Q/DdCR/lhMJ+rsA+vQ==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:cZUQbzZ9LKGeXJBWHRiaohnI,iv:8EihI4v+/F86G19NuSphBXdqMeb9qK/m2fO9uwvK0BM=,tag:IemWVWSUxqnuHCQCBubm0g==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:ybX6q5RP6VdsAc0273j0MaBz629VVLF9MpYljw==,iv:p3GE3S2MWzZCwp2IPU2iZN85yXyeJ/A0EjbU+vdEzqI=,tag:2N5DDiaELux+gIT+S8/fpw==,type:str]
    SECRET_ALERT_MAIL: ENC[AES256_GCM,data:6jAOcbDRxM3loXvCY1JyBZz0EA==,iv:q/WjPggvapHVz1/4WRyJ5WxH2jbu+dc9+TqVUMPma/Q=,tag:Q1HBTDMKio9gqsem8tM56w==,type:str]
    SECRET_ALERT_MAIL_PASSWORD: ENC[AES256_GCM,data:+zYnStawzR9/ajpJ8GeMRQ==,iv:X02mvwtbssFBtjjPTCXgjMqG5Ke4PRISxSRGivn6ARA=,tag:imrFLY8+ethlL2/hYoStkQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:54DlBTNbxL+S4WQWjyhyvubMXNFid6zIcnK+cg==,iv:PACwceLCa7frne5NhTu4xUl3xz81wP0INdqU8TabT7c=,tag:bGfzS35SQhGYWy4sc4/Q8g==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:NJWTwqQ7uFX0eMdWGzV5CS16JW7A9e3fQmRvv2mNaDkxZLdxsKge/Q==,iv:HX9EALUS+SET6/rog1M9iAeTG8la6TPWyrxhhkn8Oy0=,tag:WhvBCSmjWdoW0t8fLHBopw==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:XNPgjetdHLyAOYJKRNiC9cSsovGwBEVvutlm/joHhxCZYCOUwxLJVHof0Avb60OO7qlZxAEFGbDbdkVVydBaZXK9lLdEeaZo9w8Fz+4S6RHLgbEOqwZG+wXTp1oZfgnpxVgE7Ta4y6DDLbMSAsK+rTr5andVjScrH4wwt569rck=,iv:LcdX6+Wa41qfzx99FDKbyyN54vrEkX64xwd53m2ZLZo=,tag:N/mMIaMVX+X4YQ423187Nw==,type:str]
    SECRET_TELEGRAM_USER_ID: ENC[AES256_GCM,data:gE9qV0EE+LZY,iv:yNhaTkU9WlMQ857PtU1nUx+Rd4xg/gwXOk4ZHgXkkoE=,tag:yzk6Y7NXCuAdrVTek1EMaQ==,type:str]
    SECRET_TELEGRAM_USER_TOKEN: ENC[AES256_GCM,data:+GTNuYwrmyi1,iv:ZIeakpRdj+n6ojlOvvl4lwRxKg5XRKVsMFQX+RGKHEA=,tag:rJHfBZJRz8G/ZlUbedVa8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVFpmY3poY09QM3pLNXRq
            eFdBK1ZwWjVKaEtURzlkbmJ5NERnWUxaTG1jCkdGa0tXWWJBeUc4azBCTWFZNEN2
            cVgrdlhCRHFLT1d3Ny9jajBKYXEvZ0kKLS0tIFJmSzMrclNkc2lZa3ZiQlFSeGZH
            UGVvdWxLcnllcUFhRldnVmsyenZab0kKcZ3I57F5YFgLCQNdp6Bi/Y2rT6nlN9UK
            a+fnJYzrkyzDc7apPHI8zz/0Ug/jFvbplHpc7qkbYaILNbB4BKm0Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T09:04:14Z"
    mac: ENC[AES256_GCM,data:PVZ3tJ4ELAumVOIgujDgy08siSKlHOT0RkFe9BxupbEBEsK3aVzW/tYzHkw3/hrG5mP0LODPD64o1EI29SnHNyIWRbCC9i4BEfikr9Kbr6p5UgbYLj0VSptSXzxx5BphlI6SSjlgapCeAkgIhRx0neFhxBFl4w9/vVLhVcHVxLU=,iv:zQWy0n+4cvsE6cB2N/it11i0HCVX8d7/RHk46E1ZDAs=,tag:ltREW3Hw8dV2SsTobefQ7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
