# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:S7gdTLHiyVis,iv:wr04xyqcoRoC+UjO7Yv5neIezNa0IFUauF/8C8YpXSM=,tag:TvYvGMouPAy9pXtKXZzCTg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qcPjB1iMXX1sIAh7t0q2IUp4gJKA,iv:EkrWkWcYkUxxXYMxD9Y4EKo6Tx3gOEbU7olRe1eYx7w=,tag:1dOLJEs2kjducDRcwn3EmQ==,type:str]
    PILOT_TOKEN: ENC[AES256_GCM,data:w0ycc/0ei382t8pO8+nHNQBhqySbeFn0oj2RM03OgZ31sCrY,iv:sHtHs6yQsI763/NNjRNFsR/g3HnxAbLzfuAONkg/4xI=,tag:Wro2C97HXtE1YPj3dJSe9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OEpXTzNCTUdoNHo4RXc0
            bHViQVFvbkYzR0pjRS9DVFB1eDlQcVJNcEZvCmlRUEtQMUxtRkRRWis0MDFTUmFp
            QlNYWmtMR0tJazNRTmNmbGMwU3hWZk0KLS0tIE9xNUsxTTZuMXBiVkIrSHJkTTZR
            YS9tNWl3QTA0RkhYT1lJTVVzRGJzTDAKDID5ocsMnF35Lqy9Sy6RqD7R1lZfWk0B
            k6ndPPslMzr0Y+EfCCFpXQQ2Nfcm6TQjc5iYQ2E0UgG3aPTb3FLzeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-25T20:55:04Z"
    mac: ENC[AES256_GCM,data:dC4vyzD31u0ghwVY247HezthIdJJT9LqyGuLRyLD3iCRS0/J20pyil78yA0n2biiTz4S3nAZtRE73evMzIv4+OCLLpcyq/I4K3l5YjBBCNVGIMIn80i1usmc+LAumQfZypCw9gP1veDRKR20NVrW5GUW2akoN29Vp2KHdDcESUk=,iv:FLHu48sqE5NrFBVCdd7MmKmrmpQWLhqrXe+e4kKgsno=,tag:SET+7zf/jNaQ+9K0025HwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
