# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rxK8eO8r8TWR,iv:GKScJ61yWVW/bvPWE1gQ/Hgww46d0eF9KB5JchVMDvA=,tag:ldWuv7fKALsnB3pys7Mqqw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nW+VI+r6cyfyKMgdIvmB+FhYxSc=,iv:b9LUuRmPGB6Y/7EIuANqJ4J1Vz14WVvmg2DuElUBv3M=,tag:SC1vWlTFlY6h7+c5C/iZnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRld4YjhqbjVraHk5SnY4
            bUx2eEF6Ri9Bb3AveE4xc2tWRlBycVA2aGtvCjNDTGMxdThoT1F1STh3bEFwVW1v
            b0FVUmoveC8vL0ZTZFlBZWFxaGRnd0UKLS0tIHUrdS9xOXZhYnFnVXp0QVdLZ0RB
            cXFKU250dGc5cktzaHZUeHVzaUxoa0kKNCUGTTb7G5wyV+UeE2ohJhDsbb1OzPtg
            LLWUGwFRCDePV5IPxxurAnalQ8oiusW53rP1jQ/Ed9CGC/sP/AprcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-06T20:58:16Z"
    mac: ENC[AES256_GCM,data:HudVYtBG73K7U2w3KWcrAQG0cUFb1eArIcH/mDvkJnMcrgJVYi2ezh6oEjyn5zE6mnq87y4YamRztMF0WGLbCCyck/qyQrOji62Vb8Kru3bMOrXHcvrXOrJj+Jhv/46HMCUnr1KmOgqyWcDT9agLaVyjpnyW4RnTnYgm3VCrooA=,iv:xnXDoOgqJxv/Pq9bfwenKq+yuXsm6FDnP6NxSdBl0pM=,tag:A3EWuE2cEx+sJPvg0CMXwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
