# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FyDsKN8dn//R,iv:ha/Z990wpUitxgcwTZ0FFPT33Fvg+MvkovALRok4qlg=,tag:bNNTF08yP2A1PCV3xFHUag==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0yo7qyiH65D0r/gE6/QWUe0ypxY=,iv:rbbmY51njipt24DfaQeAMdsyJIZrXouAOiAg1MbJKP8=,tag:rZw7jFzb8NBNb4YwXg7J+Q==,type:str]
    PILOT_TOKEN: ENC[AES256_GCM,data:EOsxRzrMZQis5SKQOC6YHkg7ShUXRkG7dLaGMXWYnV1gOoTz,iv:g4bHMPKH7hsIRPq9DTj3p729wcrPhAjqXZ5uUNwrj9w=,tag:F8qomNGuAGsNahl7JJeWcw==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:yM4V172frbphHzM8cbOLNX+G,iv:+U7NqyfR7x91p2JjwIevln1BA7aMy2NYdAZw2WWwmek=,tag:1VOiNH/cqSmA2pbZuEwX0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTGtXMUlVZm9uRVNPckhs
            NWtHelUxTEZTMERIeHAxeWZyMGhpNnBOSkg4CmR5ckxyK25zblNhR0dwV3gzczM2
            UFR4SVMvaUkydWhNbTBYWjdZeVQyWTQKLS0tIGYyOWpFMnNYV0UwbUViTzhVcFhl
            d2hWK1h3bjJITUxCZ0ZYVXZQWGdlUDAK4UpsknL9lXD8bnW+kaadMwqyQvMuf6Fk
            I4f88xN/pefcOqhaaH5HMR4dFhWBf8BJvON+32mR+2NFGDbji5GurA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T09:13:54Z"
    mac: ENC[AES256_GCM,data:+RvFW6NqNHe/ce+mA/MY11GXrQqSo1puDGDRe3r40+lK3LcSLQP0+DeEHDD0CsYoPjmwn2Wz6JAGt8aYgNTWWiVU0m0V00TPo/2p5v56+9NNGbDLM9a3KhLrDzFedUqq2jShc447eYJWJUr3Bv+69M+gsgxBhYdehtk6zyDCQqs=,iv:GVHXP2rueFOmHuJ83B1chpGeG+YUbRt5PD/z9KVnIrc=,tag:2MW6S3DqnED/GCRrXNvb1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
