# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KSy2sJVpAZYn,iv:GyLv245FTAziXPYhDFYmsZuzfW3ajFtIU+XD4VuHnIw=,tag:ppQ/nCqdjHRwrXEgiCjD3w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LDQYHpqzwieGwig8bNEkWiF6XnQ=,iv:+mi36WNGN+N0lqX/qfu4oH7fl2TTVo6kDYqFrnKyuVc=,tag:UpRlYmCHKMfQ8TTOjZvliw==,type:str]
    PILOT_TOKEN: ENC[AES256_GCM,data:NrdmK6k2DKnjm5KYAHwEs3f72vWqqY/Aan2/5f6eqqemTAA9,iv:Z5+vNdtSgI/2hFovpU7Hz0+opd/9SNFegdcfHzdEEWA=,tag:VD0AddfDoOopPhfUxw9/RA==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:dUGyFlzPLHws1pco57gT37pP,iv:uq8YT3pxrxXbmcUyoYCWs+HiL+/jJ9pqZxC31gMiAa0=,tag:7lSJH5uVowKy09a9jSn5+w==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:sQdDIDUNr80CuK9gwi8eac/GQWe/TqygPn9HSA==,iv:U/H/2v1Dlx47O8ZTPMMVtfkGV3K4HaBLoR6vm5Mllk0=,tag:jrs3nJXJdRpfhxuzLpri/w==,type:str]
    SECRET_ALERT_MAIL: ENC[AES256_GCM,data:y4oq6flkW778qZ8e3UVsbag3+w==,iv:9hmfh1YCiAm8TYc8t0VRYkPu5Gw8t441UthvYvcLis8=,tag:H+2TOtSBAHgM6b3rjGMQdg==,type:str]
    SECRET_ALERT_MAIL_PASSWORD: ENC[AES256_GCM,data:XaBKn5N9Mm/A4S3PnxtMPw==,iv:jtd9VfcZsljdKypcMV15VIFWHuJu5kR3dshdeHwSgXI=,tag:nwGqjgo/j46zy1NZzTuiZg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:VuzPhIAcoi1X+UfYtorQlTvyHhzHdMVoi4fWNg==,iv:o5SMe3kvZX00Mxh7vdjsjQ8OTHCfI2Ak9/HYP1SUqs8=,tag:yu4j2Vf4aQr/1b1U4ejkmw==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:+4/Qf+1ZV93NOBfJzAGj0a1eeC18fa8nqNht7Gh7enuwEEqQZ0WLBw==,iv:bqn2ib5trG5CSewPrQ7qXXt0vOmSJD2u5YqPyS+Oy6g=,tag:5WwK4pLTdKdaeWhWuzY9ww==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Vn2s28JQCAAxI3TX2HPb532embbcdjw8zleYWEMCx4IleGAGKwxA0nXHoqojpV+dkFwxUcHK4QSD8wijRuU8365ffXMzD0NI08QjHHeiv2paZHGMDrdwXADDKnxlWvGqQMneSCbd2WBp/e9PwxzP8G/ZsKp4UnGlFucKCRP+G6A=,iv:AmOZy7Bl16klG0azwP8obhbGct1uQh2K6ueIv8jrnv0=,tag:VNnFmjf41bNEUR3jD8XPvA==,type:str]
    SECRET_PROMETHEUS_DISCORD_ALERTS_WEBHOOK: ENC[AES256_GCM,data:8mMr8HC+t81wrxccGxBNiBQIziWepPAGPEMGBl18ShNUxvVItLhRrr9gceVMEB5gN60O5dH1U0j6Oq7vAmHpwrPBvvVkZKXLGvWH/BECpJ4LBjwx4gN6PWDN2sMufeBnawXiV0FpqC2Lml6XM0hnHWyN9b0vRcz8,iv:SdpMqoJybFxUCMeE5iGkjroBuvxAccMoQ4dxW9wPBts=,tag:IB32F9mrlQydCeQTDE+vQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKKzNKQ1hsNlhXcGRXZ0xO
            Q2VFWHk5SEhKSm1uVHg4SjY2ZWJlVVN1WEdVClNST3dxMGx4Y3JDTEUxWDZFdzdY
            Y0ltWFJyaWFGZ2xMQXcwYWhuUEdCb28KLS0tIFE2NzJ5cU1yUVRDdi9YQU5vV3dN
            MVljdVIxOUdodENPaXBzMU1kV2U0ZG8Kp0Bu2E7C8S+ckszIZguaiJntPHfyEGwS
            Qonnqgx0sBuUi/hZBFSPVu8XM4ZXAqvQ9p2OUOSOn9nkMT5Q4aHu5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T15:24:58Z"
    mac: ENC[AES256_GCM,data:awhxxDqTpxE6V3fQRI6SmZm++OcWvk+CmvSmu3Wb5mPwJ//JEgf/s2PS5Oc+KRvPGbaoOW6lkzNwD05xNVMupT5vp+vLVrBQqtN9tWQsKv/Rei6eXQch9vShurnyt9nDcM+6T0Zqzxk9gP/73tme/TSmm2U+hXQ0X70+ld9tIfg=,iv:Kj4n9yF885ACjTGspV8M4uelz9BpetkoWNoU+SCE9jo=,tag:EXv5yBlVwZQlA5PpCW01BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
