# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wjxtpKO/9z9u,iv:iJsdw2HuGDt4shsvXt6P04aEKxeRBhXhSYk5AdJET8Q=,tag:xmhOMN2w7oAOqroOEn1Gdw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oD0rvl/naiRBzYR5g28RK+pkXIA=,iv:9hMfjo2YW1+SszSQ95xSgO37KcXfe9c1Ntv1gVd2R6M=,tag:A0JxE2g7ASNrWj0fxZR6MQ==,type:str]
    PILOT_TOKEN: ENC[AES256_GCM,data:VGzFVFRhFLc6qSevswe8kXTtmYCaR+4OyQc+5bZwHKGGbRkP,iv:Jp7IowyPgMbIlKgLg7DUg3Q8laKQZXm//Pahxre1a3g=,tag:lLQbWOYdd4t2xII+C38iuA==,type:str]
    SECRET_GHOST_MYSQL_PASSWORD: ENC[AES256_GCM,data:7RV8fxQZEhABWNvR+1QGfhIb,iv:sooPuL2Yt5YBV5KLWUMuGK+MknymZFCnE2b3cHR3sZk=,tag:TVQ0cIOka922Wd4CvNxOUg==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:KmhEbyUSBEbWCKPdSpUiktfChwSeAkqu3KLI4g==,iv:bHVAsqcvgBoPU4XauUOMUs1kUdLWDNhto5N+DNTMQbw=,tag:9emYBngGG2ujPqAgmvSuzQ==,type:str]
    SECRET_ALERT_MAIL: ENC[AES256_GCM,data:3NvDDxirbXFxy3M4nkq1AHPlSg==,iv:qnEKzS0l9MkLd49i3YSaRwKD3dLaWeFoCJPLfTJMD90=,tag:wowqS7b1sOq9qO042zZdDQ==,type:str]
    SECRET_ALERT_MAIL_PASSWORD: ENC[AES256_GCM,data:Hr8VS3Q2ctilHex4c6mQfw==,iv:PVXlHbyEETIhdj8QLSjwm8pOGw+lK8JF/Fatoz3bDpM=,tag:hCW0uSHe9IB53ZSVu7AkLw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:krEVYiVqLprG6Qpr5yAm3nu3WWPVnVHdNoMkpg==,iv:9rNcxydIQN0jZttcLetDeUJQ1jyHn/JS31QCtdLm5N4=,tag:Qbn5d6wDG7GyI/LTY/ku7g==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:mR17DITo7e7TdBHv2sAs4wwYIEUYYKptsmeQf+cVxEBJnGBR6NX9MA==,iv:OC5m6p2zMKSwJLxMUa94eMqer8Tkaoiz05/HD5bIRao=,tag:8lcjIcy1FXoG4hB5+jWyxw==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:KZhNFgxwGAxpYOJyWlzqO7YvHPnHdFG582SWw4JNE+VVJFAKS12hA0pHnuBCEd+NQqU3jGtkRc9Jv6Vnl+VNS4w8WeI2Pndz8ZPMdDMIV+ieAIBc/deHciSbvuI6QmO+aTQ6FV3tOTKhEy6KKHVYFCLY+RiCBwKXuTZSArI8jCo=,iv:LeaQ9vWOIRXNyalnwKjFsA7d47zj8l2qDk9rqmxrJX0=,tag:grc1pB8imy9/zP9+02951g==,type:str]
    SECRET_TELEGRAM_USER_ID: ENC[AES256_GCM,data:cNoFY/EICvjA,iv:47Ix6SLplG2AzpwvWrIzDaGhf2vt0oozALEd6R/LBDU=,tag:RRtiR8tQpwptvp99dNpquA==,type:str]
    SECRET_TELEGRAM_USER_TOKEN: ENC[AES256_GCM,data:DvB2DmRPB2ZMYj3I1llBvPPkxqyF+7fCj6BdMlQ3LJiBcD4lIDzR5Fsqwo6wkA==,iv:y8AdWOarzuEDrr2njOD1OlkzsESJDTBbfWzQYAMjmDc=,tag:tQX40GVx5YY7elvBpgnhTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQV0VtUVA3Zy9XR1loWmlK
            VUZiZm9PTFVjT2xvOCt4R2RXQTB1eisyYTEwCkpOZjJ2OWtBQ0sxOVBOeU0vcnhw
            dXFvcGR6UnhMeXhtSFkraDNNWlUyRjQKLS0tIFVOK1FLTHJWSzNrWTBrdUdkQmh4
            OUxwRVlJUy9PdWk1TXU1N0xEdzJ0UTAKmR9A+OvNR2NTDVL2SNltK4XgJhJCUUj9
            9sty6T5dVkUfWYMzS+KpmpQSnICL6rE1KgfWmySn806NRY3tRpNysw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T10:25:29Z"
    mac: ENC[AES256_GCM,data:DcBVuRQMDb3FhyWHNpHfYIKEaD//b8/wifLKWgViCvSbTvXigYtGq8EpDlvAH9NYNPxc89pS0lzz7eq/L9GbsqIVWP+NVeYWBgazVpajc7GX0w8GHKH58yQ7BoylKfBrZ6sF4uOBUXVNm1hujlDecY8tzWFtHQV3z4485rHtF/o=,iv:sWlLwwhsBCMjSCMhch08x3X5LwbuKXmp47gKzCOijkg=,tag:iziGGjVlsRfCaSkP/G1AbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
