apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio
    namespace: default
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:i81frkeMAsKrPK2pf6cVsEtc3KxncD0e,iv:sOA0/M3SW8Srvrd/B9pZX4hTOHOrCSWnQpqzFJ1hq7I=,tag:1NTJzHdxPhTPubxKcXdDtQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:ZOpXTTlBroBq,iv:o8KJD7p0agkNv3H/0PSaNZHfhgCTO2G+8GmaFsEGd5A=,tag:/O/Hul0FFro/y+qmpEtgqg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:jO92Og==,iv:kOgKz/wYyv9Y7A0ybHC8Nr0TO+9nFsAcU0Ow2qpszYA=,tag:y/OYo5/TUYARmdPEAPB37A==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:qolZFI1oett1JRKL+w==,iv:MwuYoVPVgcNOxU+nnUBhysbMaODt4wslVIrZV3e/m3A=,tag:gtEGxVp7DROG8qjD2J5MDg==,type:str]
    COMPOSE_PROJECT_NAME: ENC[AES256_GCM,data:tNWEGUIm1+4TuIl2MB+Qbz6/A95Mr3SBuQKUzY5Nl1AHmKh86wCmzYNvovCstyGb3rqYseGTlHmBUfo=,iv:8d6U1yZ6NlMnF6WxxIRubJw1uIk0ZsQ0/yyvRIwac2U=,tag:GfCdbo4mqiYKM3JKTMRBOw==,type:str]
    PORT: ENC[AES256_GCM,data:OuYHqg==,iv:rXrhCBiH58yOVxMO81na6atT15chnHt6hMtLfbH5QqY=,tag:wUPS7HG/hcmfKspmYx+/9w==,type:str]
    postgres-password: ENC[AES256_GCM,data:0jmbnS8JOoGEOXW/D2xJCdWQzXc3gkBm,iv:yl4wNxShucBl+HrHUmMKgDtP0wL9o4iPxI8qnZOwrVM=,tag:PXPkTy0sFBiEz9Q2al+54g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibkh4byt6ejVZeDBpMExk
            Zi9KQit3Ymk4SXY2SE5COEZWNG1EQWRSWTE0CjFwMDM2MUlhZXlVMnZmcVVSbExL
            Sm5kaVBib1pjK0xjcExleU84ZkdFeUUKLS0tIDBLK0tFcTlUOHl4U01CTG5XUXA5
            N3Zuejc1anRVOWRub1dOY0hieHQzdXcKoZ4QD6zNJJfn+S7OlrIhjpP+NLF8FyMs
            gzeRWEsM3V+YA8+PIT5dhKq6yDBh7vm508T47Ffe7h3uwuVXkN0VFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T16:46:10Z"
    mac: ENC[AES256_GCM,data:ncY0Iiyc9z8UdcqG3Dl/6NH/VSC8L16MMeIGwKehBk+Z28fFDR2R8iRZa/3aYwtfwCntN3lUyfhmAkFdu/FwMmsb2G4quMkcA6P8u+niKJexvuEQYJ99Jk3MGmDEnklrcyaKy+gGh1qXC/XBdVZpYoHhAKsbJCBxhiLXRqn/mlk=,iv:UnFss2KG7Nr03ZyWVgS1kv/tsgwk08GvzoacjFnLVmw=,tag:dJ8ov9OQZ1HGeyrbW0uGZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
