apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio
    namespace: default
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:0Ky8s2UAQljh5SQR2peC8LCUnXft,iv:cMqTZlolacZN4WVW0p2b2MYarez1zfr2m4bMSq0XA6E=,tag:MKrz4R/HtXrGe4Q4MTLovA==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:zHxWPC2BTuPA,iv:Qv+8twspXeYr4eStbJWttTAsT98vB9yg17EBGddWt6k=,tag:b0CcmkUn6TBYu/lwMgGftw==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:F547VA==,iv:JW+X7YP3G/k8szeKvs05Ykz3jkXwXozN087Ymx49Qas=,tag:qfA6kfNvqRWVc1Gwd/BuXg==,type:str]
    ACCESS_TOKEN_SALT: ENC[AES256_GCM,data:Lf2ZINteDVYc0gE5zEx9wA==,iv:z8KHomrt2dzxfsGuqVFPNmocT5SW7FrISB/lGvH2AVs=,tag:UVNzPYh7zFKhcf2MB1bG2g==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:8W3lARFSBJ93uLj+E5oKT1U9bNcU0MsXOTFc5xgvZtn+fctKEfcxHBiFLz0VbwnuPg==,iv:3hOnmrUu7B7XLGyDERneOpianqypNCUJ7UJ/kWXxdMg=,tag:4A6hlYIq0AvDv9TAwEIRhA==,type:str]
    COMPOSE_PROJECT_NAME: ENC[AES256_GCM,data:PxBZzRaISjNnOg==,iv:2ZMyLSdSzoqxDTi0k9bds3AbahD9ojDWWqMqNUUAtb0=,tag:vLY7wRmN4lKGDiFUIP4Bcw==,type:str]
    PORT: ENC[AES256_GCM,data:aZ9N4A==,iv:T+WoM794s9Psr7JKeqk/gyWVlHOn9kd5ZEe0Plwtceg=,tag:Jv+smPS2K3c/OIxKCOPolQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRUdadUsxVUFUdzdtR1Nk
            Q1dUYWJReEx1WkRJV2M1ak9HV0doUndkbERBCnZHZDBRSXF6L1picklrZEZRVlBi
            RzltbGlQRFRjYVo5dlhldlloc0VEYXcKLS0tIDZkdFFuNXBTNDFZOWRYMEZsVklC
            WlBFWEVsOURPTlF3TzFCemU0OW9LcnMK+B9KkwFbXX4qCeALFHltAHUeZvHUkiht
            Sgxzth8TEAsq8n2LlSTe82PXDeLu2M6iYyhaFI20nYJ7CFSmRkipiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T13:39:21Z"
    mac: ENC[AES256_GCM,data:2wj7zMHQM7bG+yetIEBWKEFwij1GYIEfoc44av5F3RFhVc+GJa/kjaEU+1SxvW9auU3TWZDdLi2x676RoUl8vn62s+cGL6KyIMCdxnlH0oXFIu/To/rXmcsUVo4JU0CuOqx1tAD6/fd/l+8kcQV/6xpd/VUhvx6qeBudz2jTI54=,iv:lsGssvsCNbBqKE8lkAGKsTRxLWYjuI9uHFx/creL4ng=,tag:kyhE2ZPQTnKwoerWND61Lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
