apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio
    namespace: default
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:ReCs1UJmIgUCs9SjO91FDYxbEqqYedSNouppLmIHljC7VHtOZhCaJv0KQD43TJXCSiJUqiyqE3qLdRO/aPzEJMhO/Wvxe3OLHHsWfl+TnTle6r+/gCo9lK4cZgwc8kUFAavEeqs56T4=,iv:mAkQcQieroCz1lzTzO8Le9iMwIrCAUIZpNNXApy1v4o=,tag:R1pnwfEj2Tw/B5LTiqKmfQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:5ftjhrTduQty,iv:QbO8Tf5ydVJW0zOdoBZVzWKCEFgqjSISX6FwKGs3Al0=,tag:WM6datxjQaIY3Ynqp2k8Sg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:8Ij5vQ==,iv:mHrtvy7gDAMcgRTuAVby7yOZjTCf+eWvYaYQYSfJ21A=,tag:JZ5pQix7oSy9X1ofUKspGA==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:LmL6TzC/rX4c4QuV6w==,iv:QgtDszVAzvCnAov3FzIt9Sq+UErCznjNELkpFwTqjoM=,tag:Ecey98bpo8LoWu0Xe74pfQ==,type:str]
    COMPOSE_PROJECT_NAME: ENC[AES256_GCM,data:wwojkYKmLIPZCywvkt2tJ5IkvazBAGbJ/80O6jsu1pFn4Wn27YzWCjVw76fNOGe0ALgVn53QB7NdAC0=,iv:UJKV+6q/oZM1yP8ee2wsPo8OqO7LAosazQ97wdtXn64=,tag:WjwR/4mIIx/JcmZAwQFm8g==,type:str]
    PORT: ENC[AES256_GCM,data:nMWN5Q==,iv:TE1rwoUM8EiPZHpXsX2QjcYK0TvLw1pJuJdHm4UBmIM=,tag:UDWz/C6kiRaVRT2ZwR6w+A==,type:str]
    postgres-password: ENC[AES256_GCM,data:CQG9K15LqK5TDhWLOZSrAI0u6bdddquE,iv:+6GADn8OQimR6n0u5DdmNDfOIBwqIsK6KWvBCIV9yAY=,tag:0II+S9S5LWg8wNIH6vTpBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdXpCQy9BRkhVWGk4UmM0
            cEkyMzVXQklMMEgxRXRMTnBMUFRicm53ZzJzCjJLL1Vkb3FsYWVSMmVMZm9hNWNO
            aHk3eVYwMVNDN3ZmZ3hKR0tHZko3dXMKLS0tIDBJOEhQVGlNSmJLQ2J2SHByYkhS
            cjZWWWlSK0xLZEVoNEhjeTgrYlZ2Z0kKVV+qTd5UEyycgxbVq3hWMhoeZbTbfCsi
            NHIU6NXqM2BuyHrcMPxRc6mHnHBmRX5p74QWkYDRVHvXgFgbrvJ7Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T16:51:04Z"
    mac: ENC[AES256_GCM,data:AnsnCtsKojCrx8F9CWL8LLhsiYC7FmRArMI1bTgcngEIamkIXdmFJjXR5JdupTlEPOpn6KhQFUmbZbW4ipoGuiwUhsnnpcpp2urnuvf9N6E/CqJ8cCAltNsAREQFKkq1XzASqDFOcl1IMejw4OKk2HdR/Mo7ulTyDxPs4yj0eIc=,iv:XDhq7KEwBMKNsaVVAq+jBXPhK7PH19SKNnPc/tmJod4=,tag:98E4HHh7bRbACyI7Kte/Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
