apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio
    namespace: default
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:wu8jtN8tGjgMymsyoEI5YA==,iv:7o9H3Kb+sAkySWEgVp7r64+zZWy+NICGv9Jie6563Y4=,tag:25sc+qJrRuOIu5Gg0qiwgQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:aKQBQ6Q41quf,iv:n9Ko7vh51l0P/73ayQq0cPinZPhgMkREeQe5oTLDwps=,tag:NlovrXdrjwTPLSCtfpN0sA==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:Ao3D3Q==,iv:8eRL9a+eSvIBBQuB9lPHSPRibcxUD0hOjeJrKXRSR50=,tag:oDVrBdZ3yS3VvEwPgj5Qzg==,type:str]
    ACCESS_TOKEN_SALT: ENC[AES256_GCM,data:T1NmM+VRhnlfK0mSWIZf2DqV6WnNcciQE7qnHw==,iv:AlzOLpawSHdjVG9jpkc+g9GU/SQdcsnsI+euqE9fXAc=,tag:yCOtEeuoIRn52q1uITsomw==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:1Q7C+Cmw7gerxyRLtDhyTqBiV6vPYrUNPN76yhrm2C+vkLQCjL9yM9XD+xvHvQ==,iv:Wky88Gf21Iy9em6EX3OAustm5euZ7vQNE8Ks+Pet3yg=,tag:/+aj7kqH/i9YGYW894jzhQ==,type:str]
    COMPOSE_PROJECT_NAME: ENC[AES256_GCM,data:0na/ldK9SUbqyA==,iv:c7U0SG9NwG5X2Yh1gdCcCVq1RJMhldYtcBBlXHkqEc4=,tag:cjWyMCYXLISwiTJsb4rfKg==,type:str]
    PORT: ENC[AES256_GCM,data:pN2g6A==,iv:lRvV1V8S8kJaGtLyXVt1wVuxdMUcjg+uJV1O9sMbLqI=,tag:OnaHR56o/7nplLPcQCNb0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcms3YXNLUEdkTGVWcGlB
            MG00L3JiZUNONk43b3E3d2pUYVdxRE9kRFJBCjdERTJoeUhxaEp4SmxpQXAyTksx
            d3ZRb3JHNGxqQ1BSQm90cjRtc1N0V0EKLS0tIFAwdk5pN0tHaWFaMXBnRGJhcTV5
            QWswZ1AxRDJpSyttb3pIaGNKVWk0K0EKO5pp9cKe3LkdQRPsmewACmWm+pEaD9S3
            AHNZyL3tHvYbymMJgJDYP1wNxABvImwGl1nAAyH70snywhrjUFbTXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T11:44:47Z"
    mac: ENC[AES256_GCM,data:XLv2kQPsX5d6JlqmuYJmDiH0Kfp3xkjU03dDrSd48r80RSV3RDPFk7SzmEkuJG1wdJIx+EGOzImKv/2rDgUhKe3oSZewFQ2NI5kicR2tL+cJoO7OYtDUah99SuYE5lZ+j8uK2BFYVYGtn2Y4oICANth+1AQiXeDPG7b/nFAR79A=,iv:4dgaLuzCTCMGzPrKlZfYVNJqiXHakalhsywnUwE+UGc=,tag:R17M9gmWqagHrVof+8qoGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
