apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio
    namespace: default
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:Sd1kJ3DoF85B7jhArg8tIbGBNfnljqeA4cmzADf/Lpv48gvNE7CmvkNhFDMVqwhrmmMXBZ2VOj4wSq8A8+H3BF9KnJTEOhAK96CZ7OwIL7vLR1so0q7J1fsPt7ChpvTtyOJlewIBym4=,iv:pO/hZbc0h4dNxkJZl64ZtzZ7x64jmye5prT4Bw96bGI=,tag:dZRv93OrA6H7dYFHBQ9CwA==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:H4PvG7c10Zu1,iv:x0g0cgzh+6H44ZSPHLsr604JCKyuZ883ZraR93z2CpU=,tag:84aJkA9XoIbIoBAkbcO5pQ==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:zKgZEA==,iv:sULdB1mS9gitpSWNZTGmQOaCzpowS9RgQ3Sk1dtnJks=,tag:nAP4gPtjRRp0vikU8MlDIw==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:rvbNpXiSYoXsqpnyKw==,iv:3Cu1/oNaMXcaIOyIIhKIROALixcePopzSHFFJEByb0I=,tag:+LuZuB7wanCbh4rsLhmE1Q==,type:str]
    COMPOSE_PROJECT_NAME: ENC[AES256_GCM,data:qZWpfJGoRp2l64j/ZbGTXCYUTJ39J51kbM4pl/KhjvaBjeGPdILAGcR4F5OosbkEmV4QS8I9VxbExq0=,iv:cdd0vs3pYAxyJ1i9YzSXdZPuCMoj4SR7HKcdRJjQKcg=,tag:QaLcYjFZ4s3wWEkhf20XQg==,type:str]
    PORT: ENC[AES256_GCM,data:9ZSMjg==,iv:Wwuy26xy7SAlWwmDuUqYQmqLdC71HB/npWDREl73Gh8=,tag:WUpOpWL+cwqM/y+sSN8IEQ==,type:str]
    ACCESS_TOKEN_SALT: ENC[AES256_GCM,data:Pj7nrP0YmQjf/NbQ1q6f,iv:eeOd/2yLbNXMscEOw3Msqmc5CfJi+W3M9qnhpWBrisY=,tag:KX2v07suQvxIP7ScctbEgA==,type:str]
    postgres-password: ENC[AES256_GCM,data:Kc7izYAoT0UiFyfwvMUJUwdp1OBnj/1N,iv:BRLS/lfXPpFN5vPorcHhtAedkxq+mK7Cfw00MifTFt8=,tag:6lYgAeOhBAmGmmZJWeZkzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYWp4M0FQWXVlQ0t1cUNT
            TVRNc1habkpOM2dybmVoTUFqU3NvMzA1VXdBCmJyRXMwajhUcXdSNmNScURCYm42
            Y3o5RnlSeU9GZ0xtVzJMTU41T1BIWUEKLS0tIEpXTFRPR2dpbkRHMUtNNW4wcit1
            T3FCeFBPL3RSUUdiMHRObzBybjdkN2MKwoIjRfHIDGMcfcVtNyUJtGd2gV0QnmNZ
            37zpzT4POHIloBNf5qenMmsGQ58MLfR5SPERpLb/iRUXv8mTtN5JEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T16:58:39Z"
    mac: ENC[AES256_GCM,data:J+wgDmkbOaNSoXF0F0jIzCyrauBqWy1m0pgBD3V3m52ge4V9KHmGkAAPY9Tx1jkvwM/oHppBXvRkevtUrPdnzHx8Ru+hf0nPJ/qRF594ESb2MT9d1VY0fSMM/P+9fc+dmcKhVfkmydcTXkR+RTghJUOzYDoHlwZYmaK35i5kYVk=,iv:8EJKZJMOydkZR52j9DeWfTBGB+TaP+jM4HxWn+uVx/Q=,tag:oQBT+LYPGnsTsgirzKUaUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
