apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio
    namespace: default
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:nLGEsZdyKFLKaF75gw==,iv:aSvsXbqantwL9p/0a3jHmKpeHyFFu2LlSfqVKxeymWc=,tag:UEfF8DJFuPjlxC0Au5A/sg==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:BGCNuZXG7u/T,iv:ENn/omLKEKiaAmRqH93SgzrDXlfWy7KPcdOzJNFW538=,tag:VvA5/+SHcmXw/PkxmonvjQ==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:sRRGoA==,iv:ME0Wz2EtV6iQhrmO0GcriEE8EtR6C7/SnJHNcqnSkSk=,tag:YRm2uwM7u3Wu7fFTP9yDkA==,type:str]
    ACCESS_TOKEN_SALT: ENC[AES256_GCM,data:lbPLUfw76FPvTstbvgwo,iv:Dzk1xf6udUwQzxG0SUZ7+w5YYW/wE8UEszLC1Rk7rrw=,tag:cDOtNVbbWIVv4lf/92Q9iw==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:2RgZJLq5pyaLHXmOdzgpXeafv5PAuR8K/cnoh8Xar9lWojgHSUttK6NcRZdkVFh09Htvx1j2,iv:dMZLPjFs2yHYUjtuP0TyBatWMLNbx1ObG7ML3tpCPJk=,tag:isoL7oEW2dP2deEYOziEyg==,type:str]
    COMPOSE_PROJECT_NAME: ENC[AES256_GCM,data:4HCoGup5XSZstA==,iv:AUCshhqZdxGi+moc4AmsZe1Wc9nM8uP+K+T0OmPUZWw=,tag:AhxuGR7BeSRcLxE8QxAD7w==,type:str]
    PORT: ENC[AES256_GCM,data:ADvc7w==,iv:tyXeqFvwKQPmQHa2SG9VHq1xvz5G1qwZZOKjS7uslts=,tag:fWmDodIrveBAlgOWaIzNPA==,type:str]
    postgres-password: ENC[AES256_GCM,data:APCocSSbwguMreTV9VGREv2JDxY2J0Aj,iv:+TzFpBmFrluzNiHdaKtV3HBB3ZlKeV8imSh4dHpXhZg=,tag:EY3HQarYOqPgW25hXGLKRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UldHQlVnMFVpM21BaTJB
            dVIvYVkwRTBWbWJRWVZuUnBwNFYxQVp5V1EwCkRJMkFpTEYxWkNQOHBZMjc2U0NN
            a1QyZUx3S0dPVFVwVGJIUDUyY3MxcWcKLS0tIE5qSGh0dnZVb1ppODRTSzZrQ01U
            ajVXNG5YbUNheXJmSkdjMXZhRWQ1YU0KJ9pQ0FQ/JXlQCQme5MTDid4ws850TV7b
            KJDncIF+l858D9B/9W9s4b40dNBiEJrBldWDtV5ATBkJ/fQMyUm1kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T15:30:15Z"
    mac: ENC[AES256_GCM,data:xAfQx5N76WkXEyITtbdi3OuNAgPdrluVyLPKoaSh78vGhflmJlFBXtXjTxWDyJ2VCcI9V7p5jG+1+V3v3EpwpBSqkbFeWCL83MSJXsMTijaiWUA7m+/HIxvZfYm7EeH+E6kI11LXTx8DKO7aYJgLHuG0Ja22Tc+v3/KA+JbRm5g=,iv:zOvsgjIASz0ZnUZHQnhFByl1SjMaeBLE5kMapsOzwPY=,tag:6eVhS6K/VlTCrPGIl/Nx1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
