apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio
    namespace: default
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:DJjcZgy9FqEnmRkUGNAHS42+tyG4xluN0VAlOhAV/H8ej4tZzGdDKWqNktqHb/z8Ahm7NRKHDhQ2z7FZNZJ0wvzWFKCWf+lQF3ATSXQ3KHyDUep8jbPdDlV1QaDHsHsfRZ+KQf8+,iv:Tdb13uhbwMu3UE6l1ie9bw9nJEhJYm1IfhHd1ZsccWw=,tag:f/UM/df2fbTeUz7//qdskg==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:ySUjwcvBO3kY,iv:/8JNXSdwnZJqPAOCapZxhbRKFvMlYd1r1jOhfIbDO2M=,tag:WaC7xPVupY5XVnkiO3QbAg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:sNRlzQ==,iv:GhYf65VDdP9hVc2W0rcHowL814L7zPjUl7/Dpn/14ZI=,tag:/tho/4wVAWiW6aWfn2setA==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:C8+yoxptbH86hbm5EQ==,iv:KOvqnJi4HHXB6ZJpr5dePGMtmPPzwhimQieoILjqEUA=,tag:vldtzAgZByCXV1O70Jb+vQ==,type:str]
    COMPOSE_PROJECT_NAME: ENC[AES256_GCM,data:KF9WHsg4BD8zyCGSymEAK79xoUUbXXVcR8S31BJXY7I2uL2zmdojQTRgi4f+/tBjLPsN510oU2LN/T0=,iv:E2KGlGqlzlOWUbskGf7qfZxh9U3vIIKyOdtybRFCXHg=,tag:xLoCqZa6XuXNRbiePBnpdQ==,type:str]
    PORT: ENC[AES256_GCM,data:WWOh+g==,iv:hVW8U0cCbTRboDGNw3RVbr2iBcdrW4WIAqeMVG5Kfhc=,tag:PFCdns2Waz224I4dFfy4kA==,type:str]
    ACCESS_TOKEN_SALT: ENC[AES256_GCM,data:dFVBx9Yy730pJBnhE1V2,iv:bnigqpO2s83mnDnnm8AJyX7s+hILHSlNjUOSf8Vromg=,tag:+m4br5jyjPceaRjDAZm/AQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:XaHNO+ymsfqco+AUMmrD7Eijaf4ZNbwQ,iv:wjnU7z3RkbhonGCfGoNLOa0qnz83Mb5ncOJtzvU9XQE=,tag:iphz0c4gfrt8VV49GBBlcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMXNaTjYzdk5saGJKVDlO
            ODZtQXlUeC9XUExUTlBaQTJsNXFvbUN0bkRBCmYwTzVyWlRtdnoxVW1yRDgwcHhz
            V0p5cnBrZ1FsSk0vUko4YTlKRUVmYWMKLS0tIHNISzFOTzBDYUpnenkzRkpVT1pN
            YmcvYW12aUpPS1hTL0ZkVmE5cGpFWmsK6GfASTW2AX28r89fkR1XpIgwWg+oEBU1
            MTEEQJpqmUexSDUzGOGRnkjRCF/fDsQZOh+d9/hY0boPQ6jieE8fxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T17:44:10Z"
    mac: ENC[AES256_GCM,data:NwHXKuBuN5UhK896ygr3DyG90En3ngStcVyQsANk2H03//YZTXAhy2bo4Uhi+i5HRddkqdhOn972FyRHD+EjQPBUcWviXyo96bID0bxTAre161pfpyI6muhRpiU4IIcQE/dhnOD4br4SIY1WZu0Jlbk8BUTMQmUsir0qDo7soCE=,iv:WYCuj96KXtqPUXSfddR15/s++ULTHnzhmVeaY4IDSA0=,tag:/kihb+nK1mSe1G13/U03pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
