apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio
    namespace: default
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:OswqJ2hE2V6JSun1vznJm5CkiiwoslUIk9hlTVQt772mZEyyVYmDRDCBm3G1/PR12SSplTsesfxbt54NSh7iyKc5VmYETZ17DoJvfo74oA+CJ1E+N2oNMgc0G+1zFaqNhgkQvc/V,iv:UAJS9nRzpYDesgHCBzKXeQ4KXab/FpWdrd99Rt0hgwQ=,tag:IVXNpdfRLEOCxvkrpXvV7A==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:B488uQ1Ebe/+,iv:r1YBXzP5ju8NyCN/jEoSNSIGhT90SpMIi7oGVNTfB5c=,tag:EuldtqaggkdyXAa8xsN+jg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:7OwELw==,iv:7fnTysnnElJDjpRwcPHlHpYuKrw4/wH4ZbmW9nPjo48=,tag:DYphwsCPeLiJuuxWnvWR6A==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:qH2O9ViHWFAPu7ku0lXRwf2XXN1YXCpXaSgM0U7pjw==,iv:KNm5puwDhFemexl+x1OLYJPDcTRwSo52ww8pivttGiI=,tag:fMn03/GLk2jfbx3/3YMKdg==,type:str]
    COMPOSE_PROJECT_NAME: ENC[AES256_GCM,data:S602sQLM1i+35w==,iv:G0IlIuIj9E9YIVPpAR5DTD9jJ+FFQv5ffh34OVh3B7s=,tag:O/4+Xmexf120vkkJVHeSHQ==,type:str]
    PORT: ENC[AES256_GCM,data:2jbAzA==,iv:N/P+JHCeY4ZmKRgcJeCB5xw7ucbjSk2s2p9/N7zP3es=,tag:qWUJbyyaZcZpfUzAYTi5Mw==,type:str]
    ACCESS_TOKEN_SALT: ENC[AES256_GCM,data:7vuJPrBmTRluRg2ludTd,iv:rR18v8Gt4/GpZJlJJVDzBLcwS/nF9EWKQXjUCKeB68c=,tag:tQPtfodgGbxu0qiEMU2lyw==,type:str]
    postgres-password: ENC[AES256_GCM,data:JUPjQKReozwPz7Yt1L/5eoZUjyDFUlbg,iv:3Va827LzTEnyYn+Y3j2R9sxkPi63NAG/jlCvyVos/C0=,tag:xgf1QyUPday+YqzAVvoWhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdi9wM1FuQXBCVlZXYzEx
            dktlREF0bHl6OW96N3AzQnY0aUhCUitYUm5jCnZ4Z0hzVnRZVVI2MEdrYldtL0lD
            ZDZxSk96QWF4Q2lBL1g2b0N4ay9SbEEKLS0tIGd2UWJnZTZhNXlSZ1FnV08xMXhz
            bXhXM0ZUNGhKVTJ0bGk2ckVvVzNsVlUKXqRD9BMMKkknQxDKdXg4n9dq/hkt5WIk
            1IOTtKFjhQyJXWKHj+YV0cW6NuFZlB0pB23904crfLQ1ZxDdbNBYag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T17:59:18Z"
    mac: ENC[AES256_GCM,data:oTwUk4vzW3XJUkNnpLcnhv3KNft7luT1Vl6olLwws7oiX0SaccSdRAnls3UI1enfD8yDxSy6uo4RYEQL6V2TuYoVygytVHxhyCeOJz5b1JGcf0jzns7gG6gDlngneL1kGKOiam4a3h1gt+93XK1dj4huhLJOSmC0h4jLwWNvh0U=,iv:1WfAEAaEIHtEn3fQHtGeQgUCrSfUMSFZBn9zPm1IN2k=,tag:eeTyEPZBL+k3Ww+mhA1Mxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
