apiVersion: v1
kind: Secret
metadata:
    name: dsmr-reader-database
    namespace: home-automation
stringData:
    postgres-password: ENC[AES256_GCM,data:4sMOUpkoFAJDY1ogianphcIT3foplPPouCc=,iv:A7pSOmIwVq13mpx55vVrbR2TBMC/b5w9HF7iMcPerYE=,tag:Fpr3WnaCzsgLeHy97uJSTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrck1FUVBwcm1UMXgrb3ly
            Wm1YcnRicHRkSjhLcmMvMXFlMnZtL1Fxc1hFClFYWjFUTFVodGZwRHB5NHNIV2Jp
            Q0pva2JmNGI4YzR3YmVKVXhZeHJyUkEKLS0tIE9yaVMxQTVVVTh2ZWNycjhBNGRi
            amNrSGNqdlllWWZMZ1BaZzN0RVVYcFkKLX0eELukve+BtpAMbE41Fn1SyeafaJVq
            8t4chZiBlLb8g8Zde9A0n3vpwsfJ2L6W5EC4jm/rNi/CTEAziFmGPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-23T19:50:35Z"
    mac: ENC[AES256_GCM,data:ohdD8gJh9aw3nDJ2y/uFXnORHvBj22ial1ErJSHuE8VZcGmOuQF1YNdJQzEmLBxITl0K0CY6e7MZsU2+tGFDfREEyDkMwAx1tMHWbEcsHZicNnz+os/M1HpOw4i+yvD/UML11icBu6fZMoV8fHhIrpSL7EyBUBHy4WHvlsAVZcw=,iv:nJb7FpwdVa2AFgpkmUESTvzvt0W8fh11u4eD0d5FH2A=,tag:gSRu/GNe3Uzl3EXhZOD1Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
