apiVersion: v1
kind: Secret
metadata:
    name: influxdb
    namespace: home
stringData:
    DOCKER_INFLUXDB_INIT_USERNAME: ENC[AES256_GCM,data:dAZllNI=,iv:VwnpcPbNjmCkxZHnIesj8lib0n6k2k/p7fO1H0ZoW6k=,tag:yHXALRHhiU9xfiSfz/P6ww==,type:str]
    DOCKER_INFLUXDB_INIT_PASSWORD: ENC[AES256_GCM,data:KNyfMn89OTOA+gaEX45sJO3vPSlgGJdS,iv:mGL/IJ5L2lbZUk5w+AXSbpRihm3e9iLAcs6EHx7Gh1c=,tag:3om01nbEzCqcRcxUvkGnXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMStVOVlkZkkxcFJ2bm5l
            TEw1NkdKd1RtUUJoSi82VWlhRHZXd241THhRCmFiSCttZEJFOFJEb2tZRjRQVFM5
            YlFUSUZ6Z1Y1ZVo5cDNDV1d3MzdMUzAKLS0tIEM1VjBvZmh2ZzdVZEowNGZHK3Rv
            cXhjYXlEa0dtK0RHaDFXMjM5M2poOG8KcoZjgSLSDxxlhmHVCF+JiPNq6RRAdbkw
            MwhvVzCyD9+90chi21z8MEfWs8zuZi1y+wrEOn7JxN5pwmtuhRwzDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-24T17:34:44Z"
    mac: ENC[AES256_GCM,data:oPMJyBfVkhvqyqRtyweys6eCjwsrtPhymztKPbKYF4qYk6WWJlgeh3l5yqGPudykLGH0XAZPuKphCHjnRSOksB/a4HIM/ppW8E8VZPBMD2vlKW7CAiqPJN9TJ5JQdH9sMj5ss/78xO8ilRpxw5nj7JT6/4ce6bo1zUv8xSUp0Zc=,iv:tFoU0AX/SSZMR3nZfHy1NCcspyj1BbOdfjVo7L1R4ho=,tag:bWxpLaeU8ii+x2eaWNYVsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
