apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: home-automation
stringData:
    postgres-password: ENC[AES256_GCM,data:Zr0d7ARa8bpbK2UyZ3Sq4yNlSiRWIcQspEo=,iv:srpV/ped3obS0N8oxHiHI356V2vqd2rl31WySDKCSKU=,tag:Yr++FZZfocd2vIwQOvCY6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocm1KQUE5aDVsalA4OEZC
            TXZDZENBTFgrTW1ETnAySGxWQW5Jd0lSTlhNClVKUHAvVGxmYktLSUEwbDBYMHRE
            MjFXaG5ZRXBEL2tmZ0pKQk1zRGJ3cG8KLS0tIHpScGg0Q2RSZ1hQUU5JRW9sdUs0
            ellwY0NOTnFXOUtFRVBHaEJoclVpam8KvnEkvhv1hvXgHnLpz+wOiM8KC8EHCQ7h
            bY+MAtybCXqkFP6WNwzDXcc34drus8KP5tmHpMsouWuGNohpBkN+CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-23T17:52:32Z"
    mac: ENC[AES256_GCM,data:9wmHkVBi1UGV0FpvCdXUdupDqi0YwFjPfNCTzss0nUXKYpODpuWkdr4E/5kogwMmYmJp2SVkrY0MkLYgsu9ZHyk4JYVRYVwJzRCN7QFME5sB5pfYpSYL75t9QKNpFRVOW5OrH+/VW55fH8RaL1MobX/Wlj1ULyEgIUaJsZS8taA=,iv:EI0RZISaDrMgeosGZ/hztD7i7ZJLAtPuo/ivmIPtQ3M=,tag:i6vPe/afBONdDmxjVC9zPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
