apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: home-automation
stringData:
    postgres-password: ENC[AES256_GCM,data:kK52mxyfgn2B1oKLHCkwjhutO5Pb5CVtyUk=,iv:V65S+ESaJcBNrFfdCFPJeWrNNIAmNqrdtaHbHebDcT8=,tag:IQMnISuszkZ97iN5wiZ51Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdGYwWGJncUxyeWdYdld4
            UVROalo5eURrWFlHaXdPUFEwNkVSWTFQa2c4CkxTVWhPT1djU0pyNUxJV2tWYXUz
            MG5kUElWcE1RMVRER0dtSFM5Ri90NEEKLS0tIGREYVp6NlFlSk81YUR2TklCQnYw
            U1RuaFNxM0NQbzJtYi9wQ3pML0JqVHcK11qklPshDne2P9F91RbtNjN1UrGLxWWg
            WqtYissIaFBD0s9SRWUXHm5n238RCr4qW8EN3UzWSkkLaTSXgrNh1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-23T19:22:04Z"
    mac: ENC[AES256_GCM,data:Xdkatgeb4gNXNderMQDXScd9cLyn2mrJAmBm/sEEylqoqn2sS8ro2O49IAURG3LZi4QVNXKJbEoNeoucWIHbe6RjBsM2xaDM8aVSOVkoBAqt2No9chPpuiU0/Gln/2QLnyUNa6rRSDuyrtagwQqAEt3IphS7Q2oyo9QaZpO4un4=,iv:S3CTmtRhSVNDt8pqfPlkb6YOTi21hIXDGYEHEJv/JHk=,tag:FpJFn+K+Z7xNlOn0qJN4/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
