apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: home-automation
stringData:
    POSTGRES-PASSWORD: ENC[AES256_GCM,data:ANOFdsvPoeEVecdu7ep/r0DDR7itYsssNfA=,iv:08yQ4mbNhaQaS4EMllBMD4T2XdL4wsKDbkqo+cx249E=,tag:EoRYmo9qTzvJYKytVdc5GA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:iLyLQur2P/U=,iv:tjJvmb9LHx2FmwbB+QgAPxMb031s9KqDkQuMXVPfcM0=,tag:1rlh5g7tySlhvHY/uTnGRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK205QTZPV2I0SGZkMUxi
            SXhqUmVqRmp1TWVITWhqS1BHTjIvbHNGOXhBCmNOb0dDZXNpUDdpNjVmVFhaQTVu
            RjdpeDNjOUxXRVVhNzMzdHR0YUdwTlEKLS0tIHZaZnJQc3VhU1FGL0ZvQ0s4TWJI
            dDV2MjgxMW1tdll1WUxIL0MvSkllZ00KTb0k+roPfHuDKXj18EzhSKHgMQGAQAi1
            tj1YbuP8pweuPUMWPKDNXD4fx55Lfh/gXfzMbcz7J/e+aRLvhyjIYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-23T18:18:00Z"
    mac: ENC[AES256_GCM,data:O3d8X73MyBo+6o0xoj0JoIGuVi3yl12DA+1NTT5C2zcWQM2fW0VkYfuRHxp2Ib3aqWJCmIEhC5HxfH2aCXiot0xpMGWwBPH+nf2GmKelW0PTkhbHlpbKKBQ1zOe3BA8o6usEMQRPTF42D+jPovWcKDiOx/hA1vfEt4tGu6G7syk=,iv:pKjI5BUm5edZDo+rdtD9RKmbdCpdpRiDAv9OBPqjXdk=,tag:CIlbGSlNfnCPfl5ha1b4tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
