# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:F0QeMK5BmyDj672R7Pw3gCJsbgQEu8MaW6yF1h8h,iv:0w3xpof5CMvDbaob1TXR2Ib8CW8XdDoHz0nSqsnLSnQ=,tag:Ndzb/BSWyGukUAk+BN23Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYXc3TVNhNDFJZDQzS2RO
            bTBVNXVVbWI0cDNILzB4NjJSM3JIZkZqMkJjCldDRTA0RmZnOTFQR0xtMGROR3Vp
            RHhtcGpFSUpqRUYyN01BSmFmdXNJMGcKLS0tIEhkcVZYU2VVR0hQcFZxQzVXMm9M
            TjNzQ2YwK004VWFwOEZqYWRGa0RWV3cKqzg9nO7wQqMkvZHfRQSlY5KdsD97YE7B
            mtLeb5qV8xQTKIUKhwWbfqNXlBSMTkdenCWLr63/SOwI8RkN9TKpHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-06T20:58:16Z"
    mac: ENC[AES256_GCM,data:YrdJpFn7gI+ZWnKXPkNV05bHPmFcGijf0HjSEEgUIh0VP40CEs9U/0SBOaCm1DDR3cVE43OcWkxqbPKdtx2HtdaH0XgeZ33Qb65VbAybNq+sjD7l/HFJsp2/PzuaqSP7tYTzf8uO2YHxAf/mz9Gn46zA8XieMc7YFLEIz2UEDFg=,iv:5PDwh/QPw0txhYu5EKccUg+H4XFGNgI94V0N25WlWN4=,tag:GSwfdKVKBxmHYscBfcIqXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
