# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:4x6GHqDoejSBs+zerA5zSh7ZAtGuKFT3tcj+cPQk7jTnueUzDQ==,iv:lOwLD6SBjy4Ra8kqhqi356lZvsh9gigY5MAnm3343bE=,tag:rLbxuIz3o4C6nRKb7be/JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSVdTT1plUisyNXFPNTY2
            NHFHQm9oVURYMVF5STJ1ODltRDFBZzNlT0VNCko2S05FYVEwYU5SaUh1Y01peDFD
            OTBlMitwdFppN2FYMlFQaThNTGxCNlEKLS0tIGl5Q2M2TkVmMXlCaDR6RUVMZVh0
            UU01d1RrYUtDZHgxWVBGVWtyOUNxRHMKtbgxWUiU2CyTsjd9wUQu53nGw7s7rRj9
            QYw/q4jqx+8KvVNN2J2a6anj8P5s+g24sj1g0sULcsI33c2F2vbY2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-06T20:58:16Z"
    mac: ENC[AES256_GCM,data:YgMGxkmZmOhx5bBEJNhyzwfNq/N0i+yAbNwDkGLDoXbxM2T42Xebq63PdVfLgiZ6hQ/cA9V0ywJocgiIIklC1jOKy4z/F6b1hwz5NLve7F15GpDx10nzX6xRInFYJ9SysGS/Suegk+uVXQnhDsbM+rFEgIhFB/YCvr5m5FMozHc=,iv:8Dcpmc/uSyEyildpBDj5uEEk9Y/7hhv0HMCxvoiHg5Q=,tag:HjqzgeOqjEyJEN7WYXQryA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
