apiVersion: v1
kind: Secret
metadata:
    name: dsmr-reader
    namespace: home-automation
stringData:
    dsmr_reader_admin_user: ENC[AES256_GCM,data:jwBVcD2R,iv:zdW0uk9Jm7CFH5n/Fz2U/cbkL3BJupW8PGA+hS6gKaA=,tag:g8WdbfUNHD4cXtvMImGQzw==,type:str]
    dsmr_reader_admin_password: ENC[AES256_GCM,data:dyKH6bdQUObX9EraqA9/w1L9UHb8wxyWWuqTseo=,iv:9pPlEDifAwTRQ7TKtCFwYEeWToY5LgW6v+1Sf3hm5NA=,tag:M/6GspMv9eGfMYF9RlQGgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0b2pNSEQwSjh2cHpEdlQ5
            QURJTVREbkZqRUJmUG1zK29ieTRydmpLYmhBCmZ5THM3ekI0Um5kWSs3NC83ZFNv
            K0h6N2pQNWtJblRNTk9GNnFZLzNPOWMKLS0tIDhCdkNnOUo5UEhzVU9hQ0I2bmY1
            Tk9lNFVhWGk4UFFSZ0xnWVdLeDZrbU0KU5NhmuIRHiMv50+E+LDubZGHYvIwqgCZ
            cH2bgrTXBIgPNBIb6JzT5D+FGwswgeVSmZ8cSAGfmYUrH9vgNMNQhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-23T19:44:28Z"
    mac: ENC[AES256_GCM,data:YtPuhlVXk6BPOtlxFlTNzLm7tCfBG+39WJCDi8dudN54iZBvGG51L3aRl2iAUvufOSzbgrodeUqhYTDszEPko9xq1R/y03BKBOf8AO/0Ajp1tiagtA5GKQLYbeQYaSjUT8AFeseQjhptozbQnI+tt0a8HpQEYmGaxyAXO5uJYXs=,iv:SZmnHES0X1wjGBq31ZN4H5GauWMuJvZu2LqqUUa8wGc=,tag:Jg5OtCMGpcR7j7zaaLwE8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
