---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: influxdb
  namespace: home-automation
spec:
  interval: 5m
  chart:
    spec:
      chart: influxdb
      version: 5.2.4
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 5m
  values:
    auth:
      enable: true
      usePasswordFiles: false
      persistence:
        enabled: true
        existingClaim: influxdb-stor
# for exposing external
    primary:
      service:
        type: LoadBalancer
        loadBalancerIP: "192.168.1.14"
  valuesFrom:
    - kind: Secret
      name: influxdb-sec
      valuesKey: admin-username
      targetPath: env.AUTH.ADMIN.USERNAME
      optional: false
    - kind: Secret
      name: influxdb-sec
      valuesKey: admin-password
      targetPath: env.AUTH.ADMIN.PASSWORD
      optional: false
