apiVersion: v1
kind: Secret
metadata:
    name: influxdb-sec
    namespace: home-automation
stringData:
    admin.username: ENC[AES256_GCM,data:waPgf4w=,iv:IO7PmN0VDO3XXwyKbbHFBAACBjWWPytA0+MHE7utUpc=,tag:HuuWSdeFWlzshYn4kGzc3Q==,type:str]
    admin.password: ENC[AES256_GCM,data:J5pbCJZDH5ZJq05hvcZuQD9wjvXAWnFX,iv:SD/kooNwibRbo0JwAnqB+JH2Cc6cArIEiFJwXk+12Uw=,tag:Q0FqKyU1Ljlhb7sy/5qvpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVjlxQmMxUXNyUmJ0WE5W
            VHpIQmVFMWRDTTVIK0ErV09rVXNLUEFrTjJBCi9EQUc0NStVdkhiRVFwUUZ5R2NZ
            ZGtZM0tUeWxNS2xULzlrZ1lnUHNIa2cKLS0tIExVMHlZblNyYzhNMzNFcEZ2ZHZW
            SU1PK2tjN2h5WmhwT0Y1ejhwTlg5VDgKpTXGl6dkGFMAF1EM58+dpGeRGFh+6cim
            A/jj9OXyl9MUCSFkPspJ2L3fA1TJCLw8pwgnEIhgZ/9cJXCID3mogw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-24T12:46:29Z"
    mac: ENC[AES256_GCM,data:0/EsoxavoRgOAYd9XBCVEpGMDmSfbJ0kRgnsdHSko8zmzdspLpIMJuDZf3o6X9LHCWvXkxoUMS1FWr1rFlD2rcr7I7w9f/5PEKCQR00nC/rftL93WmL5EcmMnNLmNvVX9OT9x4ijYfRrXBwVkVKG2zfYYKcBGmdzvdM2GKFKkxQ=,iv:/zW7iOaD1J3JmbRB4bFgueEfHnwJP8XMfbhfM7FMP00=,tag:Hjt+APreg1R2m5FQqkoq+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
