apiVersion: v1
kind: Secret
metadata:
    name: influxdb
    namespace: home-automation
stringData:
    username: ENC[AES256_GCM,data:mzcWeJI=,iv:PDsZiqCWqTZotyJTEl6rKUjSf03OmPOVWMQ/Yup15tg=,tag:+GnBDIBFmh8ituUQ7D6RNg==,type:str]
    password: ENC[AES256_GCM,data:MbEbLG90bUs3XS40E3DS8IPA75/u0xaY,iv:qUlfEq1SdM4/lSIbzPLiNIyeCA3xyqidoYxfkhqbuQA=,tag:Qypz+DfKPzfqrBbOXEJ1Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bm1HS2JQMHh1ME4xVzZv
            amg0MVdZa0hrRXFaeGxseGVNZ1FZNG5jTWpRClFBNlJZbTFFam4yeldYVzRnTkV4
            cWFSN3BOMjFtLzZJNkVCTDF6c29zTEEKLS0tIFJTZ1REY0dwUXNQQmFJWjhxK2Ra
            WGhESHhRd2RwNE5CNk0zQmVWcGErekUKNfW0vMDNnccq6UL3F2o7LGgXTCw5l+qc
            +hcgdTvXkW7d5AweIp1l+k9LxVSohvFHV0P4OGtyH9Pl1/9brbbBpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-24T12:10:22Z"
    mac: ENC[AES256_GCM,data:wTlRvi4Lsd5w/P7hDjp49CNpXuOUnJ5bp2Vn50MdQKlvIq1gsu/4TYJoxPYYKAI53qNt8xepXOZGb6lKwZdqhv4n7qGZlphiWXAExwZY8oiw7Zf5fjKIktzMEpgCNW5DWJQMtZSPOliA4U4MOxYSWju9S5gjQ/18ngMJ22Xl9Hk=,iv:uvyhmGvjH+GI1GCmULPQqiZJwBBkPUPtRnfUaYx8zzY=,tag:e/U6aMkRySzuQUqMzt/PFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
