apiVersion: v1
kind: Secret
metadata:
    name: influxdb
    namespace: home-automation
stringData:
    admin.username: ENC[AES256_GCM,data:pMFD8hw=,iv:UiaTFTEzijCyRQSb5GzTbkhAN+qt5nq1xcuAuyYCR7Q=,tag:JXJcAgMs79gHsQK4gHavKg==,type:str]
    admin.password: ENC[AES256_GCM,data:c8UT/LX4biTL9ot84C8zlx4wSAUvg2Rd,iv:yBb4RRVsdIn3b7fnZ3VwORX4vuGX0fhUnuzdafitBi0=,tag:1zbwYogy8FkY5QEdwMpWXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaFRNT0hQVXRheXlKT2VC
            T1lyZGtZdlduWnZRYUdaOVc2dE5BemttTTFNCmU0NjBzZlJseGNjQ0Z6S240MGVs
            clFlYzRrKzR1R0FsOWIwL1lvZlBNd0UKLS0tIGg2THBkaW9Na1FuZ0ZEZjhtb0pP
            bkw2NWdXY1llVHNXWnhHenFQR212dWcKTWoMKE7wH++ozVfwcUPsFuJUoQMnDnbH
            sR0YLneyqBXsRszXXBvOkJvdMr5wIc0mYaZM3Ftv411K4vkyo3YIjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-24T12:26:25Z"
    mac: ENC[AES256_GCM,data:qfExisSn5MXDVadtOHIJrY/P7i4yzHlbzdCAd3Q9bqDR0c2RmM6peRcV7dROnndS2L2rLhUpHfL0Gd7J3AE2ffirlqCQQcrM15UyKj6voa+VBn/nzy5nc+KUBuTV6pE9wbnOrFAYqZgvB7ZL4iaPPG/8hd9iXc2WBE+tcCjBRTo=,iv:BX55OFpUYvCJ915RzNBAZSzpyKSOdkVC6TYCoLxCFDY=,tag:thhVaCCyaVoSO/Y/vnaO4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
