---
apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-notifier-secrets
    namespace: system-monitoring
stringData:
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:nn2+nmCoSJIxORYH7vAFwNeK4ux4hUwoC4h2MPb0Qpo2pQ94isvv8YJOu73UKA==,iv:PyyTkR9OahWmkpQlQT4/yeM3auC+mAxeUjfeD7Z1Q60=,tag:SCi8PxW3DBkB5JrhXgKuHQ==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:o9pkYEASFX4N,iv:j7Z0sZmS81QhmVJ/M4Z7Qg38/3fBrApLwUGHZJ+K3yk=,tag:n16bCpmglZ9keBjTizBUNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pchl42neheadfr9vun5h7ky7sdxvg2xywgkxz2vvzwh56fdvuds65e0q9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNd1dlbmwzcld3ZDc2TFJn
            Rmlzc3JwM1NrVzFSV3VzN1ArT1g5dWw2KzFzCnNlNzVpYVRPR2hsa0tjTWZERW1x
            elN4YzNSNlY5cS9UNHYreWxLWTFKNkkKLS0tIGVVaklDZ3pPeGI2cFVncUI1TTBV
            VmU5RWloVEJGNkJER2ZGVWY5T3lYSmcKVbr8cgd18uaUFLeAFkbUVk0x0ei5thmj
            RmJGo9rF6E1Iq8OG3n89zlu0Q4oKukvNpEyo56+7BILl7Hcwcu750g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T08:43:00Z"
    mac: ENC[AES256_GCM,data:3TrOTm1yjALPxTHVx2tYYSqTvukHrgq1+NY8u/yaFqa232CgskwFB9D0HRQl48UB+ou/IzZwulwiOI/SJR8QuAb7AjMVkaFMpMAGrlKdnbbALTVBpN4JxInYlghlQ1VSEBZrE+Vmp0zzhMdqmHatxZ2LkyyGv2z3UfQ4D1MCruY=,iv:ZG8xKQDcqi+pFqJLFRqBL+PMcfuN8ghDW57f6pmNmqA=,tag:0altsMud499TZN6gFy+dnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
